\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Natural Experiments}{4}{Natural Experiments}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/10}{}{0}}
\headcommand {\beamer@framepages {5}{10}}
\headcommand {\slideentry {1}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{4}{12/20}{}{0}}
\headcommand {\beamer@framepages {12}{20}}
\headcommand {\slideentry {1}{0}{5}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {4}{21}}
\headcommand {\beamer@subsectionpages {4}{21}}
\headcommand {\sectionentry {2}{Randomized Natural Experiments}{22}{Randomized Natural Experiments}{0}}
\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{2}{23/25}{}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {2}{0}{3}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{4}{27/38}{}{0}}
\headcommand {\beamer@framepages {27}{38}}
\headcommand {\slideentry {2}{0}{5}{39/40}{}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {2}{0}{6}{41/45}{}{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\slideentry {2}{0}{7}{46/47}{}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {2}{0}{8}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{0}{9}{49/51}{}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\beamer@sectionpages {22}{51}}
\headcommand {\beamer@subsectionpages {22}{51}}
\headcommand {\sectionentry {3}{Non-Randomized Natural Experiments}{52}{Non-Randomized Natural Experiments}{0}}
\headcommand {\slideentry {3}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{0}{2}{53/56}{}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\slideentry {3}{0}{3}{57/61}{}{0}}
\headcommand {\beamer@framepages {57}{61}}
\headcommand {\slideentry {3}{0}{4}{62/66}{}{0}}
\headcommand {\beamer@framepages {62}{66}}
\headcommand {\slideentry {3}{0}{5}{67/71}{}{0}}
\headcommand {\beamer@framepages {67}{71}}
\headcommand {\slideentry {3}{0}{6}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{0}{7}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{0}{8}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{0}{9}{75/80}{}{0}}
\headcommand {\beamer@framepages {75}{80}}
\headcommand {\beamer@sectionpages {52}{80}}
\headcommand {\beamer@subsectionpages {52}{80}}
\headcommand {\sectionentry {4}{The Problem of Not Controlling Treatment Assignment}{81}{The Problem of Not Controlling Treatment Assignment}{0}}
\headcommand {\slideentry {4}{0}{1}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{0}{2}{82/89}{}{0}}
\headcommand {\beamer@framepages {82}{89}}
\headcommand {\slideentry {4}{0}{3}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {4}{0}{4}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {4}{0}{5}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@partpages {1}{92}}
\headcommand {\beamer@subsectionpages {81}{92}}
\headcommand {\beamer@sectionpages {81}{92}}
\headcommand {\beamer@documentpages {92}}
\headcommand {\gdef \inserttotalframenumber {31}}
