\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Natural Experiments}{4}{Natural Experiments}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/10}{}{0}}
\headcommand {\beamer@framepages {5}{10}}
\headcommand {\slideentry {1}{0}{3}{11/19}{}{0}}
\headcommand {\beamer@framepages {11}{19}}
\headcommand {\slideentry {1}{0}{4}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{0}{5}{22/29}{}{0}}
\headcommand {\beamer@framepages {22}{29}}
\headcommand {\slideentry {1}{0}{6}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{0}{7}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{0}{8}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {2}{Randomized Natural Experiments}{33}{Randomized Natural Experiments}{0}}
\headcommand {\beamer@sectionpages {4}{32}}
\headcommand {\beamer@subsectionpages {4}{32}}
\headcommand {\slideentry {2}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{0}{2}{34/36}{}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {2}{0}{3}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{0}{4}{38/39}{}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {2}{0}{5}{40/45}{}{0}}
\headcommand {\beamer@framepages {40}{45}}
\headcommand {\slideentry {2}{0}{6}{46/47}{}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {2}{0}{7}{48/51}{}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\slideentry {2}{0}{8}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\sectionentry {3}{Non-Randomized Natural Experiments}{53}{Non-Randomized Natural Experiments}{0}}
\headcommand {\beamer@sectionpages {33}{52}}
\headcommand {\beamer@subsectionpages {33}{52}}
\headcommand {\slideentry {3}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{0}{2}{54/57}{}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\slideentry {3}{0}{3}{58/62}{}{0}}
\headcommand {\beamer@framepages {58}{62}}
\headcommand {\slideentry {3}{0}{4}{63/67}{}{0}}
\headcommand {\beamer@framepages {63}{67}}
\headcommand {\slideentry {3}{0}{5}{68/72}{}{0}}
\headcommand {\beamer@framepages {68}{72}}
\headcommand {\slideentry {3}{0}{6}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{0}{7}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{0}{8}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{0}{9}{76/81}{}{0}}
\headcommand {\beamer@framepages {76}{81}}
\headcommand {\beamer@partpages {1}{81}}
\headcommand {\beamer@subsectionpages {53}{81}}
\headcommand {\beamer@sectionpages {53}{81}}
\headcommand {\beamer@documentpages {81}}
\headcommand {\def \inserttotalframenumber {28}}
