\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Natural Experiments}{4}{Natural Experiments}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/10}{}{0}}
\headcommand {\beamer@framepages {5}{10}}
\headcommand {\slideentry {1}{0}{3}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {1}{0}{4}{15/23}{}{0}}
\headcommand {\beamer@framepages {15}{23}}
\headcommand {\slideentry {1}{0}{5}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {4}{24}}
\headcommand {\beamer@subsectionpages {4}{24}}
\headcommand {\sectionentry {2}{Randomized Natural Experiments}{25}{Randomized Natural Experiments}{0}}
\headcommand {\slideentry {2}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{2}{26/28}{}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {2}{0}{3}{29/34}{}{0}}
\headcommand {\beamer@framepages {29}{34}}
\headcommand {\slideentry {2}{0}{4}{35/44}{}{0}}
\headcommand {\beamer@framepages {35}{44}}
\headcommand {\slideentry {2}{0}{5}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {2}{0}{6}{47/51}{}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\slideentry {2}{0}{7}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {2}{0}{8}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{0}{9}{56/59}{}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\beamer@sectionpages {25}{59}}
\headcommand {\beamer@subsectionpages {25}{59}}
\headcommand {\sectionentry {3}{Non-Randomized Natural Experiments}{60}{Non-Randomized Natural Experiments}{0}}
\headcommand {\slideentry {3}{0}{1}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{0}{2}{61/64}{}{0}}
\headcommand {\beamer@framepages {61}{64}}
\headcommand {\slideentry {3}{0}{3}{65/69}{}{0}}
\headcommand {\beamer@framepages {65}{69}}
\headcommand {\slideentry {3}{0}{4}{70/74}{}{0}}
\headcommand {\beamer@framepages {70}{74}}
\headcommand {\slideentry {3}{0}{5}{75/81}{}{0}}
\headcommand {\beamer@framepages {75}{81}}
\headcommand {\slideentry {3}{0}{6}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{0}{7}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{0}{8}{84/87}{}{0}}
\headcommand {\beamer@framepages {84}{87}}
\headcommand {\slideentry {3}{0}{9}{88/91}{}{0}}
\headcommand {\beamer@framepages {88}{91}}
\headcommand {\slideentry {3}{0}{10}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{0}{11}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{0}{12}{94/100}{}{0}}
\headcommand {\beamer@framepages {94}{100}}
\headcommand {\beamer@sectionpages {60}{100}}
\headcommand {\beamer@subsectionpages {60}{100}}
\headcommand {\sectionentry {4}{Lack of Control}{101}{Lack of Control}{0}}
\headcommand {\slideentry {4}{0}{1}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {4}{0}{2}{102/106}{}{0}}
\headcommand {\beamer@framepages {102}{106}}
\headcommand {\slideentry {4}{0}{3}{107/113}{}{0}}
\headcommand {\beamer@framepages {107}{113}}
\headcommand {\slideentry {4}{0}{4}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {4}{0}{5}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {4}{0}{6}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {4}{0}{7}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\beamer@partpages {1}{117}}
\headcommand {\beamer@subsectionpages {101}{117}}
\headcommand {\beamer@sectionpages {101}{117}}
\headcommand {\beamer@documentpages {117}}
\headcommand {\gdef \inserttotalframenumber {36}}
