\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{3}{6/11}{}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\slideentry {0}{0}{4}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {0}{0}{5}{15/18}{}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {0}{0}{6}{19/23}{}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\slideentry {0}{0}{7}{24/29}{}{0}}
\headcommand {\beamer@framepages {24}{29}}
\headcommand {\slideentry {0}{0}{8}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {1}{30}}
\headcommand {\beamer@subsectionpages {1}{30}}
\headcommand {\sectionentry {1}{What Does Regression Actually Do?}{31}{What Does Regression Actually Do?}{0}}
\headcommand {\slideentry {1}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{0}{3}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{0}{4}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{0}{5}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{0}{6}{36/38}{}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {1}{0}{7}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{0}{8}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {1}{0}{9}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{0}{10}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{0}{11}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{0}{12}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{0}{13}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{0}{14}{47/49}{}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {1}{0}{15}{50/51}{}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {1}{0}{16}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{0}{17}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{0}{18}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{0}{19}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{0}{20}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{0}{21}{57/59}{}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {1}{0}{22}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{0}{23}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{0}{24}{62/65}{}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\slideentry {1}{0}{25}{66/68}{}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {1}{0}{26}{69/74}{}{0}}
\headcommand {\beamer@framepages {69}{74}}
\headcommand {\slideentry {1}{0}{27}{75/79}{}{0}}
\headcommand {\beamer@framepages {75}{79}}
\headcommand {\slideentry {1}{0}{28}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {1}{0}{29}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {1}{0}{30}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {1}{0}{31}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {1}{0}{32}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {1}{0}{33}{85/89}{}{0}}
\headcommand {\beamer@framepages {85}{89}}
\headcommand {\slideentry {1}{0}{34}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {1}{0}{35}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {1}{0}{36}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {1}{0}{37}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {1}{0}{38}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {1}{0}{39}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {1}{0}{40}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {1}{0}{41}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {1}{0}{42}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {1}{0}{43}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {1}{0}{44}{100/102}{}{0}}
\headcommand {\beamer@framepages {100}{102}}
\headcommand {\slideentry {1}{0}{45}{103/104}{}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {1}{0}{46}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {1}{0}{47}{106/109}{}{0}}
\headcommand {\beamer@framepages {106}{109}}
\headcommand {\beamer@sectionpages {31}{109}}
\headcommand {\beamer@subsectionpages {31}{109}}
\headcommand {\sectionentry {2}{Guide to 'Smart' Regression}{110}{Guide to 'Smart' Regression}{0}}
\headcommand {\slideentry {2}{0}{1}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {2}{0}{2}{111/113}{}{0}}
\headcommand {\beamer@framepages {111}{113}}
\headcommand {\slideentry {2}{0}{3}{114/121}{}{0}}
\headcommand {\beamer@framepages {114}{121}}
\headcommand {\slideentry {2}{0}{4}{122/124}{}{0}}
\headcommand {\beamer@framepages {122}{124}}
\headcommand {\slideentry {2}{0}{5}{125/128}{}{0}}
\headcommand {\beamer@framepages {125}{128}}
\headcommand {\slideentry {2}{0}{6}{129/133}{}{0}}
\headcommand {\beamer@framepages {129}{133}}
\headcommand {\slideentry {2}{0}{7}{134/138}{}{0}}
\headcommand {\beamer@framepages {134}{138}}
\headcommand {\slideentry {2}{0}{8}{139/142}{}{0}}
\headcommand {\beamer@framepages {139}{142}}
\headcommand {\slideentry {2}{0}{9}{143/149}{}{0}}
\headcommand {\beamer@framepages {143}{149}}
\headcommand {\slideentry {2}{0}{10}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {2}{0}{11}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {2}{0}{12}{152/157}{}{0}}
\headcommand {\beamer@framepages {152}{157}}
\headcommand {\slideentry {2}{0}{13}{158/158}{}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {2}{0}{14}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {2}{0}{15}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {2}{0}{16}{161/161}{}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {2}{0}{17}{162/162}{}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {2}{0}{18}{163/163}{}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {2}{0}{19}{164/164}{}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {2}{0}{20}{165/170}{}{0}}
\headcommand {\beamer@framepages {165}{170}}
\headcommand {\slideentry {2}{0}{21}{171/174}{}{0}}
\headcommand {\beamer@framepages {171}{174}}
\headcommand {\slideentry {2}{0}{22}{175/177}{}{0}}
\headcommand {\beamer@framepages {175}{177}}
\headcommand {\slideentry {2}{0}{23}{178/178}{}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {2}{0}{24}{179/179}{}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {2}{0}{25}{180/180}{}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {2}{0}{26}{181/182}{}{0}}
\headcommand {\beamer@framepages {181}{182}}
\headcommand {\slideentry {2}{0}{27}{183/186}{}{0}}
\headcommand {\beamer@framepages {183}{186}}
\headcommand {\slideentry {2}{0}{28}{187/187}{}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\beamer@sectionpages {110}{187}}
\headcommand {\beamer@subsectionpages {110}{187}}
\headcommand {\sectionentry {3}{What Does Regression NOT Do?}{188}{What Does Regression NOT Do?}{0}}
\headcommand {\slideentry {3}{0}{1}{188/188}{}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {3}{0}{2}{189/191}{}{0}}
\headcommand {\beamer@framepages {189}{191}}
\headcommand {\slideentry {3}{0}{3}{192/198}{}{0}}
\headcommand {\beamer@framepages {192}{198}}
\headcommand {\slideentry {3}{0}{4}{205/210}{}{0}}
\headcommand {\beamer@framepages {205}{210}}
\headcommand {\slideentry {3}{0}{5}{211/211}{}{0}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\slideentry {3}{0}{6}{212/212}{}{0}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\slideentry {3}{0}{7}{213/213}{}{0}}
\headcommand {\beamer@framepages {213}{213}}
\headcommand {\slideentry {3}{0}{8}{214/214}{}{0}}
\headcommand {\beamer@framepages {214}{214}}
\headcommand {\slideentry {3}{0}{9}{215/219}{}{0}}
\headcommand {\beamer@framepages {215}{219}}
\headcommand {\slideentry {3}{0}{10}{220/223}{}{0}}
\headcommand {\beamer@framepages {220}{223}}
\headcommand {\slideentry {3}{0}{11}{224/224}{}{0}}
\headcommand {\beamer@framepages {224}{224}}
\headcommand {\slideentry {3}{0}{12}{225/225}{}{0}}
\headcommand {\beamer@framepages {225}{225}}
\headcommand {\slideentry {3}{0}{13}{226/228}{}{0}}
\headcommand {\beamer@framepages {226}{228}}
\headcommand {\slideentry {3}{0}{14}{229/232}{}{0}}
\headcommand {\beamer@framepages {229}{232}}
\headcommand {\slideentry {3}{0}{15}{233/237}{}{0}}
\headcommand {\beamer@framepages {233}{237}}
\headcommand {\slideentry {3}{0}{16}{238/242}{}{0}}
\headcommand {\beamer@framepages {238}{242}}
\headcommand {\slideentry {3}{0}{17}{243/246}{}{0}}
\headcommand {\beamer@framepages {243}{246}}
\headcommand {\slideentry {3}{0}{18}{247/247}{}{0}}
\headcommand {\beamer@framepages {247}{247}}
\headcommand {\slideentry {3}{0}{19}{248/248}{}{0}}
\headcommand {\beamer@framepages {248}{248}}
\headcommand {\slideentry {3}{0}{20}{249/249}{}{0}}
\headcommand {\beamer@framepages {249}{249}}
\headcommand {\slideentry {3}{0}{21}{250/250}{}{0}}
\headcommand {\beamer@framepages {250}{250}}
\headcommand {\slideentry {3}{0}{22}{251/255}{}{0}}
\headcommand {\beamer@framepages {251}{255}}
\headcommand {\slideentry {3}{0}{23}{256/256}{}{0}}
\headcommand {\beamer@framepages {256}{256}}
\headcommand {\slideentry {3}{0}{24}{257/257}{}{0}}
\headcommand {\beamer@framepages {257}{257}}
\headcommand {\slideentry {3}{0}{25}{258/258}{}{0}}
\headcommand {\beamer@framepages {258}{258}}
\headcommand {\slideentry {3}{0}{26}{259/265}{}{0}}
\headcommand {\beamer@framepages {259}{265}}
\headcommand {\slideentry {3}{0}{27}{266/270}{}{0}}
\headcommand {\beamer@framepages {266}{270}}
\headcommand {\beamer@partpages {1}{270}}
\headcommand {\beamer@subsectionpages {188}{270}}
\headcommand {\beamer@sectionpages {188}{270}}
\headcommand {\beamer@documentpages {270}}
\headcommand {\gdef \inserttotalframenumber {110}}
