\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{3}{6/11}{}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\slideentry {0}{0}{4}{12/15}{}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {0}{0}{5}{16/19}{}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {0}{0}{6}{20/24}{}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {0}{0}{7}{25/30}{}{0}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\slideentry {0}{0}{8}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {1}{What Does Regression Actually Do?}{32}{What Does Regression Actually Do?}{0}}
\headcommand {\beamer@sectionpages {1}{31}}
\headcommand {\beamer@subsectionpages {1}{31}}
\headcommand {\slideentry {1}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{0}{2}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{0}{3}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{0}{4}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{0}{5}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{0}{6}{37/39}{}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {1}{0}{7}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{0}{8}{41/42}{}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {1}{0}{9}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{0}{10}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{0}{11}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{0}{12}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{0}{13}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{0}{14}{48/50}{}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {1}{0}{15}{51/52}{}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {1}{0}{16}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{0}{17}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{0}{18}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{0}{19}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{0}{20}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{0}{21}{58/60}{}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\slideentry {1}{0}{22}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{0}{23}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{0}{24}{63/66}{}{0}}
\headcommand {\beamer@framepages {63}{66}}
\headcommand {\slideentry {1}{0}{25}{67/69}{}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {1}{0}{26}{70/75}{}{0}}
\headcommand {\beamer@framepages {70}{75}}
\headcommand {\slideentry {1}{0}{27}{76/80}{}{0}}
\headcommand {\beamer@framepages {76}{80}}
\headcommand {\slideentry {1}{0}{28}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {1}{0}{29}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {1}{0}{30}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {1}{0}{31}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {1}{0}{32}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {1}{0}{33}{86/90}{}{0}}
\headcommand {\beamer@framepages {86}{90}}
\headcommand {\slideentry {1}{0}{34}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {1}{0}{35}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {1}{0}{36}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {1}{0}{37}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {1}{0}{38}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {1}{0}{39}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {1}{0}{40}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {1}{0}{41}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {1}{0}{42}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {1}{0}{43}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {1}{0}{44}{101/103}{}{0}}
\headcommand {\beamer@framepages {101}{103}}
\headcommand {\slideentry {1}{0}{45}{104/105}{}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\slideentry {1}{0}{46}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {1}{0}{47}{107/110}{}{0}}
\headcommand {\beamer@framepages {107}{110}}
\headcommand {\sectionentry {2}{Guide to 'Smart' Regression}{111}{Guide to 'Smart' Regression}{0}}
\headcommand {\beamer@sectionpages {32}{110}}
\headcommand {\beamer@subsectionpages {32}{110}}
\headcommand {\slideentry {2}{0}{1}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {2}{0}{2}{112/114}{}{0}}
\headcommand {\beamer@framepages {112}{114}}
\headcommand {\slideentry {2}{0}{3}{115/122}{}{0}}
\headcommand {\beamer@framepages {115}{122}}
\headcommand {\slideentry {2}{0}{4}{123/125}{}{0}}
\headcommand {\beamer@framepages {123}{125}}
\headcommand {\slideentry {2}{0}{5}{126/129}{}{0}}
\headcommand {\beamer@framepages {126}{129}}
\headcommand {\slideentry {2}{0}{6}{130/134}{}{0}}
\headcommand {\beamer@framepages {130}{134}}
\headcommand {\slideentry {2}{0}{7}{135/139}{}{0}}
\headcommand {\beamer@framepages {135}{139}}
\headcommand {\slideentry {2}{0}{8}{140/143}{}{0}}
\headcommand {\beamer@framepages {140}{143}}
\headcommand {\slideentry {2}{0}{9}{144/150}{}{0}}
\headcommand {\beamer@framepages {144}{150}}
\headcommand {\slideentry {2}{0}{10}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {2}{0}{11}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {2}{0}{12}{153/158}{}{0}}
\headcommand {\beamer@framepages {153}{158}}
\headcommand {\slideentry {2}{0}{13}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {2}{0}{14}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {2}{0}{15}{161/161}{}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {2}{0}{16}{162/162}{}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {2}{0}{17}{163/163}{}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {2}{0}{18}{164/164}{}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {2}{0}{19}{165/165}{}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {2}{0}{20}{166/171}{}{0}}
\headcommand {\beamer@framepages {166}{171}}
\headcommand {\slideentry {2}{0}{21}{172/175}{}{0}}
\headcommand {\beamer@framepages {172}{175}}
\headcommand {\slideentry {2}{0}{22}{176/178}{}{0}}
\headcommand {\beamer@framepages {176}{178}}
\headcommand {\slideentry {2}{0}{23}{179/179}{}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {2}{0}{24}{180/180}{}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {2}{0}{25}{181/181}{}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {2}{0}{26}{182/183}{}{0}}
\headcommand {\beamer@framepages {182}{183}}
\headcommand {\slideentry {2}{0}{27}{184/187}{}{0}}
\headcommand {\beamer@framepages {184}{187}}
\headcommand {\slideentry {2}{0}{28}{188/188}{}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\sectionentry {3}{What Does Regression NOT Do?}{189}{What Does Regression NOT Do?}{0}}
\headcommand {\beamer@sectionpages {111}{188}}
\headcommand {\beamer@subsectionpages {111}{188}}
\headcommand {\slideentry {3}{0}{1}{189/189}{}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {3}{0}{2}{190/192}{}{0}}
\headcommand {\beamer@framepages {190}{192}}
\headcommand {\slideentry {3}{0}{3}{193/199}{}{0}}
\headcommand {\beamer@framepages {193}{199}}
\headcommand {\slideentry {3}{0}{4}{206/211}{}{0}}
\headcommand {\beamer@framepages {206}{211}}
\headcommand {\slideentry {3}{0}{5}{212/212}{}{0}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\slideentry {3}{0}{6}{213/213}{}{0}}
\headcommand {\beamer@framepages {213}{213}}
\headcommand {\slideentry {3}{0}{7}{214/214}{}{0}}
\headcommand {\beamer@framepages {214}{214}}
\headcommand {\slideentry {3}{0}{8}{215/215}{}{0}}
\headcommand {\beamer@framepages {215}{215}}
\headcommand {\slideentry {3}{0}{9}{216/220}{}{0}}
\headcommand {\beamer@framepages {216}{220}}
\headcommand {\slideentry {3}{0}{10}{221/224}{}{0}}
\headcommand {\beamer@framepages {221}{224}}
\headcommand {\slideentry {3}{0}{11}{225/225}{}{0}}
\headcommand {\beamer@framepages {225}{225}}
\headcommand {\slideentry {3}{0}{12}{226/226}{}{0}}
\headcommand {\beamer@framepages {226}{226}}
\headcommand {\slideentry {3}{0}{13}{227/229}{}{0}}
\headcommand {\beamer@framepages {227}{229}}
\headcommand {\slideentry {3}{0}{14}{230/233}{}{0}}
\headcommand {\beamer@framepages {230}{233}}
\headcommand {\slideentry {3}{0}{15}{234/238}{}{0}}
\headcommand {\beamer@framepages {234}{238}}
\headcommand {\slideentry {3}{0}{16}{239/242}{}{0}}
\headcommand {\beamer@framepages {239}{242}}
\headcommand {\slideentry {3}{0}{17}{243/246}{}{0}}
\headcommand {\beamer@framepages {243}{246}}
\headcommand {\slideentry {3}{0}{18}{247/247}{}{0}}
\headcommand {\beamer@framepages {247}{247}}
\headcommand {\slideentry {3}{0}{19}{248/248}{}{0}}
\headcommand {\beamer@framepages {248}{248}}
\headcommand {\slideentry {3}{0}{20}{249/249}{}{0}}
\headcommand {\beamer@framepages {249}{249}}
\headcommand {\slideentry {3}{0}{21}{250/250}{}{0}}
\headcommand {\beamer@framepages {250}{250}}
\headcommand {\slideentry {3}{0}{22}{251/255}{}{0}}
\headcommand {\beamer@framepages {251}{255}}
\headcommand {\slideentry {3}{0}{23}{256/256}{}{0}}
\headcommand {\beamer@framepages {256}{256}}
\headcommand {\slideentry {3}{0}{24}{257/257}{}{0}}
\headcommand {\beamer@framepages {257}{257}}
\headcommand {\slideentry {3}{0}{25}{258/258}{}{0}}
\headcommand {\beamer@framepages {258}{258}}
\headcommand {\slideentry {3}{0}{26}{259/264}{}{0}}
\headcommand {\beamer@framepages {259}{264}}
\headcommand {\slideentry {3}{0}{27}{265/269}{}{0}}
\headcommand {\beamer@framepages {265}{269}}
\headcommand {\beamer@partpages {1}{269}}
\headcommand {\beamer@subsectionpages {189}{269}}
\headcommand {\beamer@sectionpages {189}{269}}
\headcommand {\beamer@documentpages {269}}
\headcommand {\def \inserttotalframenumber {110}}
