% Font options: 10pm, 11pt, 12pt
% Align headings left instead of center: nocenter
\documentclass[xcolor=x11names,compress]{beamer}
%\documentclass[xcolor=x11names,compress,handout]{beamer}
\usepackage[]{graphicx}
\usepackage[]{color}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{multirow}
\usepackage{dcolumn}
\usepackage{bigstrut}
\usepackage{amsmath} 
\usepackage{xcolor,colortbl}
\usepackage{amssymb}
%\newcommand{\done}{\cellcolor{teal}#1}

%% Beamer Layout %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\useoutertheme[subsection=false,shadow]{miniframes}
\useinnertheme{default}
\usefonttheme{serif}
\usepackage{Arev}
\usepackage{pdfpages}

\setbeamerfont{title like}{shape=\scshape}
\setbeamerfont{frametitle}{shape=\scshape, size=\normalsize}

\definecolor{dkblue}{RGB}{0,0,102}

\setbeamercolor*{lower separation line head}{bg=dkblue} 
\setbeamercolor*{normal text}{fg=black,bg=white} 
\setbeamercolor*{alerted text}{fg=red} 
\setbeamercolor*{example text}{fg=black} 
\setbeamercolor*{structure}{fg=black} 
 
\setbeamercolor*{palette tertiary}{fg=black,bg=black!10} 
\setbeamercolor*{palette quaternary}{fg=black,bg=black!10} 

\renewcommand{\(}{\begin{columns}}
\renewcommand{\)}{\end{columns}}
\newcommand{\<}[1]{\begin{column}{#1}}
\renewcommand{\>}{\end{column}}

\AtBeginSection{\frame{\sectionpage}}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

\setbeamertemplate{navigation symbols}{} 
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{caption}{\raggedright\insertcaption\par}

\setbeamersize{text margin left=5pt,text margin right=5pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\title{FLS 6441 - Methods III: Explanation and Causation}
\subtitle{Week 8 - Difference-in-Differences}
\author{Jonathan Phillips}
\date{April 2020}

\begin{document}

<<DinD, echo=FALSE, warning=FALSE, message=FALSE>>=
library(tidyverse)

Base_control <- 3
Confounding <- 3
Trend <- 2
Effect <- 4

data <- data.frame(c("Control","Treated"),c(Base_control,Base_control+Confounding),c(Base_control+Trend,Base_control+Confounding+Trend+Effect))
colnames(data) <- c("Unit","Before","After")

data <- data %>% add_row(Unit="Counterfactual",Before=Base_control+Confounding,After=Base_control+Confounding+Trend)
@


\frame{\titlepage}

\begin{frame}
\frametitle{Classification of Research Designs}
\footnotesize
\begin{table}[htbp]
  \centering
  \scalebox{0.7}{
    \begin{tabular}{|p{2.2cm}|p{5cm}|c|c|}
    \hline
          &       & \multicolumn{1}{p{2.4cm}|}{\textbf{Independence of Treatment Assignment}} & \multicolumn{1}{p{3cm}|}{\textbf{Researcher Controls Treatment Assignment?}} \bigstrut\\
    \hline
    \multicolumn{1}{|p{2.9cm}|}{\multirow{2}[4]{2.9cm}{\textbf{Controlled Experiments}}} & Field Experiments & \checkmark      & \checkmark  \bigstrut\\
\cline{2-4}          & Survey and Lab Experiments &  \checkmark     & \checkmark \bigstrut\\
    \hline
          &       &       &  \bigstrut\\
    \hline
    \multicolumn{1}{|p{2.9cm}|}{\multirow{3}[6]{2.9cm}{\textbf{Natural Experiments}}} & Natural Experiments &  \checkmark     &  \bigstrut\\
\cline{2-4}          & Instrumental Variables & \checkmark      &  \bigstrut\\
\cline{2-4}          & Discontinuities & \checkmark      &  \bigstrut\\
    \hline
          &       &       &  \bigstrut\\
    \hline
    \multicolumn{1}{|p{2.9cm}|}{\multirow{4}[8]{2.9cm}{\textbf{Observational Studies}}} & Difference-in-Differences &       &  \bigstrut\\
\cline{2-4}          & Controlling for Confounding &       &  \bigstrut\\
\cline{2-4}          & Matching &       &  \bigstrut\\
\cline{2-4}          & Comparative Cases and Process Tracing &       &  \bigstrut\\
    \hline
    \end{tabular}}%
  \label{tab:addlabel}%
\end{table}%
\normalsize
\end{frame}


\section{Difference-in-Differences}

\begin{frame}
\frametitle{Difference-in-Differences}
\begin{itemize}
\item What if we have \textit{NO} variation in treatment that is independent of potential outcomes?
\pause
\item Then we have an \textit{Observational} study
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Difference-in-Differences}
\begin{itemize}
\item Two types of observational studies:
\end{itemize}
\pause
\begin{enumerate}
\item \textbf{Cross-sectional:} Compare outcomes across different units, \textbf{treated} and \textbf{control}
\pause
\begin{itemize}
\item BUT Omitted variable bias
\end{itemize}
\pause
\item \textbf{Time-series:} Compare outcomes of units \textbf{before} and \textbf{after} treatment
\pause
\begin{itemize}
\item BUT Outcomes might change over time for reasons other than treatment ('Overall Trend Bias')
\end{itemize}
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Difference-in-Differences}
\begin{itemize}
\item But each approach also has advantages
\end{itemize}
\pause
\begin{enumerate}
\item \textbf{Cross-sectional:} Compare outcomes across different units, \textbf{treated} and \textbf{control}
\pause
\begin{itemize}
\item Allows us to compare units at the same point in time, removing 'Overall Trend Bias'
\end{itemize}
\pause
\item \textbf{Time-series:} Compare outcomes of units \textbf{before} and \textbf{after} treatment
\pause
\begin{itemize}
\item Allows us to keep the fixed characteristics of the same unit, removing Omitted Variable Bias
\pause
\item Even \textit{unobserved} fixed characteristics
\end{itemize}
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Difference-in-Differences}
\begin{itemize}
\item What if we combine both approaches?
\pause
\item Comparing \textbf{across units} and \textbf{across time}
\pause
\item Comparing \textbf{changes} instead of \textbf{levels}
\pause
\item Removing the risks from both overall trends and omitted variables
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Difference-in-Differences}
<<DinD_chart_points_a, echo=FALSE,fig.keep='high',fig.height=2.5, fig.width=5, warning=FALSE, message=FALSE>>=
library(ggforce)
data2 <- data %>% gather("Before","After",key="Time",value="Outcome")

data2 <- data2 %>% mutate(Time=factor(Time,levels=c("Before","After")),
                          Unit=factor(Unit,levels=c("Control","Treated","Counterfactual")))

data2 <- data2 %>% mutate(Treatment_Status=factor(c(0,0,0,0,1,1)))

data2 %>% filter(Time=="After" & Unit!="Counterfactual") %>% ungroup() %>% ggplot() + geom_point(aes(x=Time,y=Outcome,group=Unit,color=Treatment_Status), size=5) +
  theme_classic() + ylim(0,13) +
  scale_colour_brewer(palette="Set2") 
@
\end{frame}

\begin{frame}
\frametitle{Difference-in-Differences}
<<DinD_chart_points_b, echo=FALSE,fig.keep='high',fig.height=2.5, fig.width=5, warning=FALSE, message=FALSE>>=
data2 <- data %>% gather("Before","After",key="Time",value="Outcome")

data2 <- data2 %>% mutate(Time=factor(Time,levels=c("Before","After")),
                          Unit=factor(Unit,levels=c("Control","Treated","Counterfactual")))

data2 <- data2 %>% mutate(Treatment_Status=factor(c(0,0,0,0,1,1)))

data2 %>% filter(Unit=="Treated") %>% ungroup() %>% ggplot() + geom_point(aes(x=Time,y=Outcome,group=Unit,color=Treatment_Status), size=5) +
   geom_line(aes(x=Time,y=Outcome,group=Unit), lty=2) +
  theme_classic() + ylim(0,13) +
  scale_colour_brewer(palette="Set2") 
@
\end{frame}

\begin{frame}
\frametitle{Difference-in-Differences}
<<DinD_chart_points_c, echo=FALSE,fig.keep='high',fig.height=2.5, fig.width=5, warning=FALSE, message=FALSE>>=
data2 <- data %>% gather("Before","After",key="Time",value="Outcome")

data2 <- data2 %>% mutate(Time=factor(Time,levels=c("Before","After")),
                          Unit=factor(Unit,levels=c("Control","Treated","Counterfactual")))

data2 <- data2 %>% mutate(Treatment_Status=factor(c(0,0,0,0,1,1)))

data2 %>% filter(Unit!="Counterfactual") %>% ungroup() %>% ggplot() + geom_point(aes(x=Time,y=Outcome,group=Unit,color=Treatment_Status), size=5) +
   geom_line(aes(x=Time,y=Outcome,group=Unit), lty=2) +
  theme_classic() + ylim(0,13) +
  scale_colour_brewer(palette="Set2") 
@
\end{frame}

\begin{frame}
\frametitle{Difference-in-Differences}
<<DinD_chart_points_d, echo=FALSE,fig.keep='high',fig.height=2.5, fig.width=5, warning=FALSE, message=FALSE>>=
data2 <- data %>% gather("Before","After",key="Time",value="Outcome") %>%
  mutate(Unit=case_when(Unit=="Control"~"Control Unit",
                        Unit=="Treated"~"Treated Unit",
                        TRUE~"Counterfactual"))

data2 <- data2 %>% mutate(Time=factor(Time,levels=c("Before","After")),
                          Unit=factor(Unit,levels=c("Control Unit","Treated Unit","Counterfactual")))

data2 <- data2 %>% mutate(Treatment_Status=factor(c(0,0,0,0,1,1)))

windowsFonts(Arial=windowsFont("TT Arial"))
data2 %>% filter(Unit!="Counterfactual") %>% ungroup() %>% ggplot() + geom_point(aes(x=Time,y=Outcome,group=Unit,color=Treatment_Status), size=5) +
   geom_line(aes(x=Time,y=Outcome,group=Unit), lty=2) +
  theme_classic() + ylim(0,13) +
  scale_colour_brewer(palette="Set2") +
  geom_mark_ellipse(aes(x=Time, y=Outcome, group=Unit, label=Unit),
                    label.buffer = unit(5, 'mm'), label.family="Arial")

@
\end{frame}

\begin{frame}
\frametitle{Difference-in-Differences}
\begin{itemize}
\item Example: How has the Brexit vote affected the UK's growth rate?
\pause
\begin{itemize}
\item Comparing with European growth rates is biased - UK growth is influenced by oil, different labour laws etc.
\pause
\item Comparing before and after the Brexit vote is biased - the world economy improved around the same time as Brexit (coincidentally)
\pause
\item But compare how European growth \textbf{changed} (+0.3\%) and UK growth \textbf{changed} (-0.4\%)
\pause
\item The net effect of Brexit is -0.7\%
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Difference-in-Differences}
\begin{center}
\includegraphics[scale=0.7]{UK_EU_Growth.png}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Difference-in-Differences}
\begin{itemize}
\item But can we really say this was the effect of Brexit?
\end{itemize}
\pause
\begin{enumerate}
\item Maybe the UK was on a different \textbf{unit-specific trend} to the EU before Brexit?
\pause
\begin{itemize}
\item Diff-in-Diff does NOT control for \textbf{time-varying confounders}
\pause
\item We have to check for \textbf{Parallel pre-treatment trends} between treated and control groups
\pause
\end{itemize}
\item Maybe the UK passed other policies at the same time as Brexit?
\pause
\begin{itemize}
\item We have to check there are no \textbf{compound treatments}
\end{itemize}
\end{enumerate}
\end{frame}


\begin{frame}
\frametitle{Difference-in-Differences}
<<DinD_chart1, echo=FALSE,fig.keep='high',fig.height=2.5, fig.width=5, warning=FALSE, message=FALSE>>=
data2 <- data %>% gather("Before","After",key="Time",value="Outcome")

data2 <- data2 %>% mutate(Time=factor(Time,levels=c("Before","After")),
                          Unit=factor(Unit,levels=c("Control","Treated","Counterfactual")))
data2 %>% filter(Unit=="Control") %>% ggplot() + geom_line(aes(x=Time,y=Outcome,group=Unit,color=Unit)) +
  theme_classic() + ylim(0,13) +
  scale_colour_brewer(palette="Set2")
@
\end{frame}


\begin{frame}
\frametitle{Difference-in-Differences}
<<DinD_chart1b, echo=FALSE, ,fig.keep='high',fig.height=2.5, fig.width=5, warning=FALSE, message=FALSE>>=
data2 %>% filter(Unit!="Counterfactual") %>% ggplot() + geom_line(aes(x=Time,y=Outcome,group=Unit,color=Unit)) +
  theme_classic() + ylim(0,13) +
  scale_colour_brewer(palette="Set2")
@
\end{frame}

\begin{frame}
\frametitle{Difference-in-Differences}
<<DinD_chart1c, echo=FALSE, ,fig.keep='high',fig.height=2.5, fig.width=5, warning=FALSE, message=FALSE>>=
data2  %>% ggplot() + geom_line(aes(x=Time,y=Outcome,group=Unit,color=Unit)) +
  theme_classic() + ylim(0,13) +
  scale_colour_brewer(palette="Set2")
@
\end{frame}

\begin{frame}
\frametitle{Estimating Difference-in-Differences}
\begin{itemize}
\item Regression for the cross-unit effect of being a treated unit
\end{itemize}
$$ Y_{it} = \alpha + \gamma D_i$$
\pause
\begin{itemize}
\item Regression for the before-after treatment comparison
\end{itemize}
$$ Y_{it} = \alpha + \delta T_i$$
\pause
\begin{itemize}
\item The difference-in-differences estimate is just the \textit{interaction} of time and unit treatment status
\end{itemize}
$$ Y_{it} = \alpha + \gamma D_i + \delta T_t + \beta D_i * T_t $$
\begin{itemize}
\pause
\item $\beta$ is our \textbf{Average Treatment Effect} estimate
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Estimating Difference-in-Differences}
$$ Y_{it} = \alpha + \gamma D_i + \delta T_t + \beta D_i * T_t $$
\pause
\vspace*{10px}
$D=0, T=0: E(Y)=$ \pause $\alpha$ \\
\pause
$D=0, T=1: E(Y)=$ \pause $\alpha + \delta$ \\
\pause
$D=1, T=0: E(Y)=$ \pause $\alpha + \gamma$ \\
\pause
$D=1, T=1: E(Y)=$ \pause $\alpha + \delta + \gamma + \beta$ \\
\vspace*{20px}
\pause
$\Delta(Y|D=1) = E(Y|D=1, T=1) - E(Y|D=1, T=0) =$ \pause $ \delta + \beta$ \\
\pause
$\Delta(Y|D=0) = E(Y|D=0, T=1) - E(Y|D=0, T=0) =$ \pause $ \delta$ \\
\pause
\vspace*{20px}
$\Delta(Y|D=1) - \Delta(Y|D=0) =$ \pause $\beta$
\end{frame}

\begin{frame}
\frametitle{Difference-in-Differences}
Raw Data:
<<DinD_chart2, echo=FALSE, ,fig.keep='high',fig.height=2.5, fig.width=5, warning=FALSE, message=FALSE>>=
data3 <- data2 %>% filter(Unit!="Counterfactual")

data3 %>% ggplot() + geom_line(aes(x=Time,y=Outcome,group=Unit,color=Unit)) +
  theme_classic() + ylim(0,13) +
  scale_colour_brewer(palette="Set2")
@
\end{frame}

\begin{frame}
\frametitle{Difference-in-Differences}
Add a variable (fixed effect) for treated/control:
<<DinD_chart3, echo=FALSE, ,fig.keep='high',fig.height=2.5, fig.width=5, warning=FALSE, message=FALSE>>=
data3 <- data3 %>% mutate(Outcome=ifelse(Unit=="Control",Outcome+Confounding,Outcome))

data3 %>% ggplot() + geom_line(aes(x=Time,y=Outcome,group=Unit,color=Unit)) +
  theme_classic() + ylim(0,13) +
  scale_colour_brewer(palette="Set2")
@
\end{frame}

\begin{frame}
\frametitle{Difference-in-Differences}
Add a variable (fixed effect) for time:
<<DinD_chart4, echo=FALSE, ,fig.keep='high',fig.height=2.5, fig.width=5, warning=FALSE, message=FALSE>>=
data4 <- data3 %>% mutate(Outcome=ifelse(Time=="After",Outcome-Trend,Outcome))

data4 %>% ggplot() + geom_line(aes(x=Time,y=Outcome,group=Unit,color=Unit)) +
  theme_classic() + ylim(0,13) +
  scale_colour_brewer(palette="Set2")
@
\end{frame}

\begin{frame}
\frametitle{Difference-in-Differences}
Add a variable (fixed effect) for time:
<<DinD_chart5, echo=FALSE, ,fig.keep='high',fig.height=2.5, fig.width=5, warning=FALSE, message=FALSE>>=
effect_line <- data.frame(x1 = 2, x2 = 2, y1 = 6, y2 = 10)

data4 %>% ggplot() + geom_line(aes(x=Time,y=Outcome,group=Unit,color=Unit)) +
  theme_classic() + ylim(0,13) + geom_segment(data=effect_line,aes(x=x1,y=y1,xend=x2,yend=y2),lty=2) +
  scale_colour_brewer(palette="Set2")

@
\end{frame}

\begin{frame}
\frametitle{Estimating Difference-in-Differences}
\begin{itemize}
\item With time-series data, we have temporal autocorrelation
\pause
\item Crucial to cluster standard errors by each cross-sectional unit (eg. each country)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Difference-in-Differences}
\begin{itemize}
\item How do we know if there are \textbf{time-varying confounders}?
\pause
\item Selection into treatment is usually not just due to 'fixed' variables (eg. gender) but due to 'time-varying' variables (eg. income, employment etc.)
\pause
\item Eg. training program participants' income has usually fallen a lot in the past few months
\pause
\item We want the outcome for the treated group to have the same trend as the control group
\pause
\item One test of this is to check if \textbf{pre-treatment trends are parallel}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Difference-in-Differences}
<<DinD_chart6, echo=FALSE, ,fig.keep='high',fig.height=2.5, fig.width=5, warning=FALSE, message=FALSE>>=
data5 <- data2 %>% filter(Unit!="Counterfactual") %>% 
  add_row(Unit="Treated",Time="Earlier",Outcome=4) %>%
  add_row(Unit="Control",Time="Earlier",Outcome=1)
  
data5$Time <- factor(data5$Time,c("Earlier","Before","After"))

data5 %>% ggplot() + geom_line(aes(x=Time,y=Outcome,group=Unit,color=Unit)) +
  theme_classic() + ylim(0,13) +
  scale_colour_brewer(palette="Set2")
@
\end{frame}

\begin{frame}
\frametitle{Difference-in-Differences}
<<DinD_chart7, echo=FALSE, ,fig.keep='high',fig.height=2.5, fig.width=5, warning=FALSE, message=FALSE>>=
data6 <- data2 %>% 
  add_row(Unit="Treated",Time="Earlier",Outcome=4) %>%
  add_row(Unit="Control",Time="Earlier",Outcome=1)
  
data6$Time <- factor(data6$Time,c("Earlier","Before","After"))

data6 %>% ggplot() + geom_line(aes(x=Time,y=Outcome,group=Unit,color=Unit)) +
  theme_classic() + ylim(0,13) +
  scale_colour_brewer(palette="Set2")
@
\end{frame}

\begin{frame}
\frametitle{Difference-in-Differences Assumptions}
\begin{enumerate}
\item \textbf{Parallel pre-treatment trends} between treated and control units
\pause
\item \textbf{No compound treatment}
\pause
\item \textbf{No spillovers} (SUTVA)
\pause
\item \textbf{Group membership is stable} (no migration from control to treatment)
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Difference-in-Differences}
\tiny
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\begin{tabular}{@{}p{2.5cm}p{2.5cm}p{2.5cm}p{2.5cm}@{}}
\hline
                                                  & Time-invariant characteristics                                        & \multicolumn{2}{|p{2.5cm}|}{Time-varying characteristics}                                                       \\ \hline
\multicolumn{1}{|l|}{}                            & \multicolumn{1}{p{2.5cm}|}{Balances 'fixed' cross-sectional characteristics} & \multicolumn{1}{p{2.5cm}|}{Balances Overall Time Trends} & \multicolumn{1}{p{2.5cm}|}{Balances Unit-specific trends} \\ \hline
\multicolumn{1}{|l|}{Field Experiments}           & \multicolumn{1}{p{2.5cm}|}{\checkmark}                                                & \multicolumn{1}{p{2.5cm}|}{\checkmark}                            & \multicolumn{1}{p{2.5cm}|}{\checkmark}                             \\ \hline
\multicolumn{1}{|l|}{Survey and Lab Experiments}  & \multicolumn{1}{p{2.5cm}|}{\checkmark}                                                & \multicolumn{1}{p{2.5cm}|}{\checkmark}                            & \multicolumn{1}{p{2.5cm}|}{\checkmark}                             \\ \hline
\multicolumn{1}{|l|}{Natural Experiments}         & \multicolumn{1}{p{2.5cm}|}{\checkmark}                                                & \multicolumn{1}{p{2.5cm}|}{\checkmark}                            & \multicolumn{1}{p{2.5cm}|}{\checkmark}                             \\ \hline
\multicolumn{1}{|l|}{Instrumental Variables}      & \multicolumn{1}{p{2.5cm}|}{\checkmark}                                                & \multicolumn{1}{p{2.5cm}|}{\checkmark}                            & \multicolumn{1}{p{2.5cm}|}{\checkmark}                             \\ \hline
\multicolumn{1}{|l|}{Regression Discontinuity}    & \multicolumn{1}{p{2.5cm}|}{\checkmark}                                                & \multicolumn{1}{p{2.5cm}|}{\checkmark}                            & \multicolumn{1}{p{2.5cm}|}{\checkmark}                             \\ \hline
\multicolumn{1}{|l|}{Cross-sectional comparisons} & \multicolumn{1}{p{2.5cm}|}{X}                                                & \multicolumn{1}{p{2.5cm}|}{\checkmark}                            & \multicolumn{1}{p{2.5cm}|}{X}                             \\ \hline
\multicolumn{1}{|l|}{Before-After comparisons}    & \multicolumn{1}{p{2.5cm}|}{\checkmark}                                                & \multicolumn{1}{p{2.5cm}|}{X}                            & \multicolumn{1}{p{2.5cm}|}{X}                             \\ \hline
\multicolumn{1}{|l|}{Difference-in-Differences}   & \multicolumn{1}{p{2.5cm}|}{\checkmark}                                                & \multicolumn{1}{p{2.5cm}|}{\checkmark}                            & \multicolumn{1}{p{2.5cm}|}{X}                             \\ \hline
\end{tabular}
\end{table}
\normalsize
\end{frame}



\section{The Effect of Illegal Activities on Violence}

\begin{frame}
\frametitle{Chimeli and Soares 2017}
\begin{itemize}
\item How does making an activity illegal affect violence?
\pause
\item How did Brazil's ban on mahogany affect homicides?
\pause
\item What are the challenges to explanation?
\pause
\begin{itemize}
\item Omitted variables, eg. State capacity
\pause
\item Overall trends, eg. national decrease in homicides
\pause
\end{itemize}
\item Comparing the \textit{change} in violence in mahogany-growing areas to the change in violence in non-mahogany areas
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Chimeli and Soares 2017}
\begin{itemize}
\item In the 'After' period we need treated \textbf{and} control units 
\pause
\item But the ban on mahogany applied to \textbf{all} of Brazil.
\pause
\item So what are treatment and control here?
\pause
\item \textbf{Treatment:} \pause Municipalities with mahogany
\pause
\item \textbf{Control:} \pause Municipalities \textbf{without} mahogany
\pause
\item \textbf{Before:} \pause Pre-1999
\pause
\item \textbf{After:} \pause Post-1999
\pause 
\item \textbf{Outcome:} \pause Homicides per 100,000 people
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Chimeli and Soares 2017}
\begin{itemize}
\item Multiple treatment timings:
\begin{itemize}
\item Partial Ban on Mahogany exports
\item Full Ban on Mahogany exports
\item 'Reverse' treatment: Better policing of mahogany regulations
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Difference-in-Differences}
\begin{center}
\includegraphics[scale=0.35]{Mahogany.png}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Chimeli and Soares 2017}
\begin{itemize}
\item Methodology:
\pause
\end{itemize}
\begin{multline}
Homicides_{it} = \beta_1 Post1999_t + \beta_2 Mahogany_i + \\ \beta_3 (Post1999_t *  Mahogany_i) + \epsilon_i
\end{multline}
\pause
\begin{itemize}
\item Cluster standard errors by municipality
\pause
\item Apply more complex state-specific trends for covariates to minimize risk of non-parallel trends
\begin{itemize}
\item Not quite unit-specific, but better than nothing
\end{itemize}
\pause
\item Supporting evidence: The 'extra' homicides were the type we'd expect from illegal activity
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Chimeli and Soares 2017}
\begin{center}
\includegraphics[scale=0.35]{C_S_Results.png}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Chimeli and Soares 2017}
\begin{itemize}
\item Testing for Pre-treatment trends:
\begin{itemize}
\pause
\item A 'Placebo' treatment in 1997/8: No effect
\pause
\end{itemize}
\item Also try a low-powered test with unit-specific time trends
\begin{itemize}
\pause
\item Doesn't change the results
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Chimeli and Soares 2017}
\begin{center}
\includegraphics[scale=0.35]{C_S_Parallel_Trends.png}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Chimeli and Soares 2017}
\begin{itemize}
\item Interpretation
\pause
\begin{itemize}
\item Illegal activity prevents 'peaceful' contract enforcement
\pause
\item Competition between loggers
\pause
\item Contract enforcement with buyers
\pause
\item Intimidation of communities to not report logging
\end{itemize}
\end{itemize}
\end{frame}

\end{document}
