\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Discontinuities}{3}{Discontinuities}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{5}{10/17}{}{0}}
\headcommand {\beamer@framepages {10}{17}}
\headcommand {\slideentry {1}{0}{6}{18/21}{}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {1}{0}{7}{22/26}{}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\slideentry {1}{0}{8}{27/31}{}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\slideentry {1}{0}{9}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{0}{10}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{0}{11}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{0}{12}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {1}{0}{13}{38/42}{}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\slideentry {1}{0}{14}{43/51}{}{0}}
\headcommand {\beamer@framepages {43}{51}}
\headcommand {\slideentry {1}{0}{15}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@sectionpages {3}{52}}
\headcommand {\beamer@subsectionpages {3}{52}}
\headcommand {\sectionentry {2}{Estimating Regression Discontinuities}{53}{Estimating Regression Discontinuities}{0}}
\headcommand {\slideentry {2}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{0}{2}{54/56}{}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {2}{0}{3}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{0}{4}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{0}{5}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{0}{6}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{0}{7}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{0}{8}{62/66}{}{0}}
\headcommand {\beamer@framepages {62}{66}}
\headcommand {\slideentry {2}{0}{9}{67/70}{}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\slideentry {2}{0}{10}{71/74}{}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\beamer@sectionpages {53}{74}}
\headcommand {\beamer@subsectionpages {53}{74}}
\headcommand {\sectionentry {3}{Close Elections}{75}{Close Elections}{0}}
\headcommand {\slideentry {3}{0}{1}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{0}{2}{76/79}{}{0}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\slideentry {3}{0}{3}{80/86}{}{0}}
\headcommand {\beamer@framepages {80}{86}}
\headcommand {\slideentry {3}{0}{4}{87/90}{}{0}}
\headcommand {\beamer@framepages {87}{90}}
\headcommand {\slideentry {3}{0}{5}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{0}{6}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{0}{7}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{0}{8}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@sectionpages {75}{94}}
\headcommand {\beamer@subsectionpages {75}{94}}
\headcommand {\sectionentry {4}{Geographic Discontinuities}{95}{Geographic Discontinuities}{0}}
\headcommand {\slideentry {4}{0}{1}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {4}{0}{2}{96/100}{}{0}}
\headcommand {\beamer@framepages {96}{100}}
\headcommand {\slideentry {4}{0}{3}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {4}{0}{4}{102/107}{}{0}}
\headcommand {\beamer@framepages {102}{107}}
\headcommand {\slideentry {4}{0}{5}{108/109}{}{0}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\slideentry {4}{0}{6}{110/120}{}{0}}
\headcommand {\beamer@framepages {110}{120}}
\headcommand {\slideentry {4}{0}{7}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {4}{0}{8}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {4}{0}{9}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {4}{0}{10}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {4}{0}{11}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {4}{0}{12}{126/127}{}{0}}
\headcommand {\beamer@framepages {126}{127}}
\headcommand {\beamer@partpages {1}{127}}
\headcommand {\beamer@subsectionpages {95}{127}}
\headcommand {\beamer@sectionpages {95}{127}}
\headcommand {\beamer@documentpages {127}}
\headcommand {\gdef \inserttotalframenumber {47}}
