% Font options: 10pm, 11pt, 12pt
% Align headings left instead of center: nocenter
\documentclass[xcolor=x11names,compress]{beamer}
%\documentclass[xcolor=x11names,compress,handout]{beamer}
\usepackage[]{graphicx}
\usepackage[]{color}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{multirow}
\usepackage{dcolumn}
\usepackage{bigstrut}
\usepackage{amsmath} 
\usepackage{xcolor,colortbl}
\usepackage{amssymb}
%\newcommand{\done}{\cellcolor{teal}#1}

%% Beamer Layout %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\useoutertheme[subsection=false,shadow]{miniframes}
\useinnertheme{default}
\usefonttheme{serif}
\usepackage{Arev}
\usepackage{pdfpages}

\setbeamerfont{title like}{shape=\scshape}
\setbeamerfont{frametitle}{shape=\scshape, size=\normalsize}

\definecolor{dkblue}{RGB}{0,0,102}

\setbeamercolor*{lower separation line head}{bg=dkblue} 
\setbeamercolor*{normal text}{fg=black,bg=white} 
\setbeamercolor*{alerted text}{fg=red} 
\setbeamercolor*{example text}{fg=black} 
\setbeamercolor*{structure}{fg=black} 
 
\setbeamercolor*{palette tertiary}{fg=black,bg=black!10} 
\setbeamercolor*{palette quaternary}{fg=black,bg=black!10} 

\renewcommand{\(}{\begin{columns}}
\renewcommand{\)}{\end{columns}}
\newcommand{\<}[1]{\begin{column}{#1}}
\renewcommand{\>}{\end{column}}

\AtBeginSection{\frame{\sectionpage}}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

\setbeamertemplate{navigation symbols}{} 
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{caption}{\raggedright\insertcaption\par}

\setbeamersize{text margin left=5pt,text margin right=5pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\title{FLS 6441 - Methods III: Explanation and Causation}
\subtitle{Week 7 - Discontinuities}
\author{Jonathan Phillips}
\date{April 2020}

\begin{document}

<<rdd_diag, echo=FALSE, warning=FALSE, message=FALSE>>=
library(tidyverse)
library(ggplot2)
library(rdd)

N <- 10000
run_var <- rnorm(N,70,8)
#plot(density(run_var))
threshold <- 75

data <- data.frame(run_var)
data$treatment <- ifelse(data$run_var>=threshold,1,0)

data$outcome <- data$run_var + 10*data$treatment + rnorm(N,0,10)

chart_raw_data <- ggplot() + geom_point(data=data,aes(x=run_var,y=outcome), size=0.1) + geom_vline(xintercept=threshold,col="red") + theme_classic() + xlim(40,100)

data <- data %>% mutate(run_var_lumpy=round(run_var/2)*2) %>% 
  group_by(run_var_lumpy) %>% 
  mutate(outcome_lumpy=mean(outcome,na.rm=TRUE))

chart_binned_data <- ggplot() + geom_point(data=data,aes(x=run_var_lumpy,y=outcome_lumpy)) + theme_classic() + geom_vline(xintercept=threshold,col="red") + xlim(40,100)

#Dif in means
bw <- 5
data_bw <- data %>% filter(run_var>threshold-bw & run_var<threshold+bw)

dif_in_means <- data_bw %>% group_by(treatment) %>% summarise(mean_outcome=mean(outcome,na.rm=TRUE))

dif_in_means$y_start <- dif_in_means$mean_outcome
dif_in_means$y_end <- dif_in_means$mean_outcome
dif_in_means$x_start <- c(threshold-bw,threshold)
dif_in_means$x_end <- c(threshold,threshold+bw)

chart_dif_in_means <- ggplot() + geom_point(data=data_bw,aes(x=run_var_lumpy,y=outcome_lumpy))  + geom_point(data=data,aes(x=run_var_lumpy,y=outcome_lumpy),size=0.1) + theme_classic() + geom_vline(xintercept=threshold,col="red") + xlim(40,100) + geom_vline(xintercept=threshold-bw,col="red", alpha=0.5) + geom_vline(xintercept=threshold+bw,col="red",alpha=0.5) + geom_segment(data=dif_in_means,aes(x=x_start,y=y_start,xend=x_end,yend=y_end)) + xlab("Running Variable (Test Score)") + ylab("Outcome") + ylim(40,120)

chart_linear_param_simple <- ggplot() + geom_point(data=data,aes(x=run_var_lumpy,y=outcome_lumpy)) + theme_classic() + geom_vline(xintercept=threshold,col="red") + xlim(40,100) + ylim(40,120) + xlab("Running Variable (Test Score)") + ylab("Outcome")

chart_linear_param <- ggplot() + geom_point(data=data,aes(x=run_var_lumpy,y=outcome_lumpy)) + theme_classic() + geom_vline(xintercept=threshold,col="red") + xlim(40,100) + geom_smooth(data=data[data$run_var<threshold,],aes(x=run_var,y=outcome),method="lm") + geom_smooth(data=data[data$run_var>threshold,],aes(x=run_var,y=outcome),method="lm")+ ylim(40,120) + xlab("Running Variable (Test Score)") + ylab("Outcome")

chart_non_linear_param <- ggplot() + geom_point(data=data,aes(x=run_var_lumpy,y=outcome_lumpy)) + theme_classic() + geom_vline(xintercept=threshold,col="red") + xlim(40,100) + geom_smooth(data=data[data$run_var<threshold,],aes(x=run_var,y=outcome),method="loess") + geom_smooth(data=data[data$run_var>threshold,],aes(x=run_var,y=outcome),method="loess")+ ylim(40,120) + xlab("Running Variable (Test Score)") + ylab("Outcome")

chart_local_linear <- ggplot() + geom_point(data=data,aes(x=run_var_lumpy,y=outcome_lumpy),size=0.1) + theme_classic() + geom_vline(xintercept=threshold,col="red") + xlim(40,100) + geom_point(data=data_bw,aes(x=run_var_lumpy,y=outcome_lumpy))+ geom_vline(xintercept=threshold-bw,col="red", alpha=0.5) + geom_vline(xintercept=threshold+bw,col="red",alpha=0.5) + geom_smooth(data=data_bw[data_bw$run_var<threshold,],aes(x=run_var,y=outcome),method="lm") + geom_smooth(data=data_bw[data_bw$run_var>threshold,],aes(x=run_var,y=outcome),method="lm")

#chart_local_non_linear <- ggplot() + geom_point(data=data,aes(x=run_var_lumpy,y=outcome_lumpy),size=0.1) + theme_classic() + geom_vline(xintercept=threshold,col="red") + xlim(40,100) + geom_point(data=data_bw,aes(x=run_var_lumpy,y=outcome_lumpy))+ geom_vline(xintercept=threshold-bw,col="red", alpha=0.5) + geom_vline(xintercept=threshold+bw,col="red",alpha=0.5) + geom_smooth(data=data_bw[data_bw$run_var<threshold,],aes(x=run_var,y=outcome),method="loess") + geom_smooth(data=data_bw[data_bw$run_var>threshold,],aes(x=run_var,y=outcome),method="loess")


library(rddensity)
density_data <- rddensity(data$run_var, c=threshold)
@


\frame{\titlepage}

\begin{frame}
\frametitle{Classification of Research Designs}
\footnotesize
\begin{table}[htbp]
  \centering
  \scalebox{0.7}{
    \begin{tabular}{|p{2.2cm}|p{5cm}|c|c|}
    \hline
          &       & \multicolumn{1}{p{2.4cm}|}{\textbf{Independence of Treatment Assignment}} & \multicolumn{1}{p{3cm}|}{\textbf{Researcher Controls Treatment Assignment?}} \bigstrut\\
    \hline
    \multicolumn{1}{|p{2.9cm}|}{\multirow{2}[4]{2.9cm}{\textbf{Controlled Experiments}}} & Field Experiments & \checkmark      & \checkmark  \bigstrut\\
\cline{2-4}          & Survey and Lab Experiments &  \checkmark     & \checkmark \bigstrut\\
    \hline
          &       &       &  \bigstrut\\
    \hline
    \multicolumn{1}{|p{2.9cm}|}{\multirow{3}[6]{2.9cm}{\textbf{Natural Experiments}}} & Natural Experiments &  \checkmark     &  \bigstrut\\
\cline{2-4}          & Instrumental Variables & \checkmark      &  \bigstrut\\
\cline{2-4}          & Discontinuities & \checkmark      &  \bigstrut\\
    \hline
          &       &       &  \bigstrut\\
    \hline
    \multicolumn{1}{|p{2.9cm}|}{\multirow{4}[8]{2.9cm}{\textbf{Observational Studies}}} & Difference-in-Differences &       &  \bigstrut\\
\cline{2-4}          & Controlling for Confounding &       &  \bigstrut\\
\cline{2-4}          & Matching &       &  \bigstrut\\
\cline{2-4}          & Comparative Cases and Process Tracing &       &  \bigstrut\\
    \hline
    \end{tabular}}%
  \label{tab:addlabel}%
\end{table}%
\normalsize
\end{frame}


\section{Discontinuities}

\begin{frame}
\frametitle{Discontinuities}
\begin{itemize}
\item Natural Experiments
\begin{itemize}
\item Focused on the portion of treatment assignment which is 'as-if' random
\end{itemize}
\pause
\item Where the 'as-if' random treatment assignment comes from \textit{discontinuities} in formal rules
\pause
\begin{itemize}
\item Rules that \textbf{treat very similar people very differently}
\pause
\item Small differences on a \textbf{continuous} variable create big differences on a \textbf{binary treatment} variable
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Discontinuities}
\begin{center}
\includegraphics[scale=0.55]{Scale.png}
\end{center}
\end{frame}


\begin{frame}
\frametitle{Discontinuities}
\begin{itemize}
\item Example thresholds:
\begin{itemize}
\item Exam cutoffs
\item Age cutoffs
\item Policy eligibility rules
\item Close elections
\item Adminsitrative boundaries
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Discontinuities}
\begin{itemize}
\item Why do discontinuities assign treatment 'as-if' random?
\pause
\item Maybe they don't! \pause It depends on how much \textbf{control} people have over their 'scores'
\pause
\begin{itemize}
\item Could you get a score of exactly 10 in naming all the Brazilian states?
\pause
\item Could you get a score of exactly 150 on the GRE?
\end{itemize}
\pause
\item We need qualitative evidence that people cannot 'choose' their score perfectly
\pause
\item Then the factors that influence \textit{small} changes in score should be independent of potential outcomes
\pause
\begin{itemize}
\item Weather
\item Chance
\item Mistakes
\item Grading you can't control
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Discontinuities}
\begin{itemize}
\item Regression Discontinuity
\begin{itemize}
\item What is the Treatment Assignment Mechanism?
\pause
\[
D_i=
\begin{cases}
1 & \text{if }x_i \geq \bar{x} \\
0 & \text{if }x_i < \bar{x}
\end{cases}
\]
\pause
\item Intelligence/Education
\item Preparation/Effort
\item Difficulty of exam
\item Age
\pause
\item Feeling sick on the day of the exam
\item Weather making you late
\item The questions you prepared didn't appear
\item Who graded your exam
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Discontinuities}
\begin{itemize}
\item Regression Discontinuity
\begin{itemize}
\item What is the Treatment Assignment Mechanism?
\[
D_i=
\begin{cases}
1 & \text{if }x_i \geq \bar{x} \\
0 & \text{if }x_i < \bar{x}
\end{cases}
\]
\pause
\item 'As-if' random only \textbf{really close to the threshold}
\pause
\item For units just above and below the threshold:
\begin{itemize}
\item Their potential outcomes are almost the same
\pause
\item Their covariates are almost the same
\pause
\item They are plausible counterfactuals for each other
\end{itemize}
\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Discontinuities}
\begin{itemize}
\item Comparisons in a regression discontinuity are always \textit{imperfect}
\pause
\item \textbf{Field experiment:} For every value of $X$ we have both treated and control values
\begin{itemize}
\item Overlap of covariates
\end{itemize}
\pause
\item \textbf{Discontinuity:} We \textbf{cannot} have treated and control values with the same value of the running variable $x$
\begin{itemize}
\item 74.9 vs. 75.1
\end{itemize}
\pause
\item So we have to \textbf{extrapolate} to guess what the potential outcomes would be if unit $i$ was treated instead of control
\pause
\item So we need more assumptions (and more N)!
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Discontinuities}
<<chart2_binned_0, echo=FALSE,fig.keep='high',fig.height=3.2, fig.width=3.2, warning=FALSE, message=FALSE>>=
chart_linear_param_simple
@
\end{frame}

\begin{frame}
\frametitle{Discontinuities}
<<chart2_binned_1, echo=FALSE,fig.keep='high',fig.height=3.2, fig.width=3.2, warning=FALSE, message=FALSE>>=
chart_linear_param_simple + geom_abline(intercept=0,slope=1, lty=2, colour="blue") +
  geom_abline(intercept=10, slope=1, lty=2, col="blue")
@
\end{frame}

\begin{frame}
\frametitle{Discontinuities}
<<chart2_binned_2, echo=FALSE,fig.keep='high',fig.height=3.2, fig.width=3.2, warning=FALSE, message=FALSE>>=
chart_linear_param + geom_abline(intercept=0,slope=1, lty=2, colour="blue") +
  geom_abline(intercept=10, slope=1, lty=2, col="blue")
@
\end{frame}


\begin{frame}
\frametitle{Discontinuities}
\begin{itemize}
\item Regresssion Discontinuity Variables:
\begin{itemize}
\item \textbf{Running Variable $x_i$:} The \textit{continuous} variable to which the threshold/cutoff is applied, eg. exam score
\pause
\item \textbf{Treatment $D_i$:} Binary (0/1) variable depending on whether the running variable is above or below the threshold ($x_i \geq \bar{x}$)
\pause
\item \textbf{Outcome $Y_i$:} Any subsequent outcome you have measured
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Discontinuities}
\begin{itemize}
\item Regression Discontinuity Assumptions:
\begin{enumerate}
\item \textbf{Potential outcomes vary continuously} (are independent of treatment) \textbf{at} the threshold
\begin{enumerate}
\pause
\item \textbf{No Sorting:} Units cannot precisely control their score and sort either side of the threshold
\pause
\item \textbf{No Manipulation:} The threshold is not chosen strategically
\end{enumerate}
\pause
\item \textbf{No compound treatments} (additional treatments assigned by the same cutoff)
\pause
\item \textbf{No spillovers} (SUTVA)
\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Discontinuities}
\begin{itemize}
\item The threshold is more likely to be independent of potential outcomes if:
\pause
\begin{itemize}
\item Units are not aware of the threshold
\pause
\item The threshold is decided after units make choices
\pause
\item The running variable is hard to manipulate precisely
\pause
\item The threshold is chosen before scores are known
\pause
\end{itemize}
\item We need qualitative evidence to support these assumptions
\pause
\item AND balance tests to show measurable pre-treatment variables are the same either side of the threshold
\pause
\begin{itemize}
\item Simple t-test in a small window either side of the threshold
\pause
\item Or a 'placebo' regression discontinuity with the balance variable as the outcome
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Discontinuities}
\begin{itemize}
\item We can check for sorting with a density test
\item If units are bunched just above the threshold, this suggests manipulation
\end{itemize}
<<Density_Fig, echo=FALSE,fig.keep='high',fig.height=2.6, fig.width=4, warning=FALSE, message=FALSE, error=F>>=
rdplotdensity(density_data, data$run_var)$Estplot
@
\end{frame}


\section{Estimating Regression Discontinuities}

\begin{frame}
\frametitle{Estimating Discontinuities}
\begin{itemize}
\item 3 Regression Discontinuity Methodologies:
\begin{enumerate}
\item \textbf{Difference-in-means:} Define a small window either side of the threshold and compare average outcomes in this window
\begin{itemize}
\item Biased since we're ignoring the omitted variable effect of the running variable on the outcome
\item Low power/efficiency if we have few observations near the cutoff
\pause
\end{itemize}
\item \textbf{'Full data' regression discontinuity:} Uses \textit{all} the data:
$$Y_i = \alpha + \beta_1 Running\_Variable_i + \beta_2 Treatment_i + \epsilon_i$$
\begin{itemize}
\item Controls for the continuous variation in the running variable
\item Raises efficiency by using all observations
\item BUT our estimate depends on getting the functional form correct
\pause
\end{itemize}
\item \textbf{'Limited-bandwidth' regression discontinuity:}  Same regression as above bu using only data close to the threshold
\begin{itemize}
\item Balancing efficiency and bias/model-dependence
\end{itemize}
\end{enumerate}
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Raw Data}
\begin{center}
<<chart1, echo=FALSE,fig.keep='high',fig.height=3.2, fig.width=3.2, warning=FALSE, message=FALSE>>=
chart_raw_data
@
\end{center}
\end{frame}

\begin{frame}
\frametitle{'Binned' Data}
\begin{center}
<<chart2, echo=FALSE,fig.keep='high',fig.height=3.2, fig.width=3.2, warning=FALSE, message=FALSE>>=
chart_binned_data
@
\end{center}
\end{frame}

\begin{frame}
\frametitle{1. Difference-in-Means}
\begin{center}
<<chart3, echo=FALSE,fig.keep='high',fig.height=3.2, fig.width=3.2, warning=FALSE, message=FALSE>>=
chart_dif_in_means
@
\end{center}
\end{frame}

\begin{frame}
\frametitle{2. Full Data Regression - Linear}
\begin{center}
<<chart4, echo=FALSE,fig.keep='high',fig.height=3.2, fig.width=3.2, warning=FALSE, message=FALSE>>=
chart_linear_param
@
\end{center}
\end{frame}

\begin{frame}
\frametitle{3. Limited-bandwidth Regression - Local Linear}
\begin{center}
<<chart6, echo=FALSE,fig.keep='high',fig.height=3.2, fig.width=3.2, warning=FALSE, message=FALSE>>=
chart_local_linear
@
\end{center}
\end{frame}

\begin{frame}
\frametitle{Estimating Discontinuities}
\begin{itemize}
\item Which method?
\pause
\begin{itemize}
\item Difference-in-means is probably biased, and we can easily do better
\pause
\item The full-data approach gives more precision but depends on the right model: linear, quadratic, etc., so more risk of bias
\pause
\item The combined approach uses less data (-precision) but is less dependent on the right model (-risk of bias)
\pause
\end{itemize}
\item In practice, apply all three as robustness checks
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Estimating Discontinuities}
\begin{itemize}
\item Regression Discontinuity estimates a \textbf{Local Average Treatment Effect}
\pause
\begin{itemize}
\item Treatment assignment is only random at the threshold
\pause
\item Our estimates only apply to units at/close to the threshold
\pause
\item Units far from the threshold are very different for a reason, and causal effects are likely to be different
\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Estimating Discontinuities}
\begin{itemize}
\item Limitations:
\begin{itemize}
\item Lots of alternative specifications so no single simple test
\pause
\item Less precise than a randomized trial, so we need more data
\pause
\item Risk of sorting/manipulation
\pause
\item Opportunistic regression discontinuities may not identify a useful causal effect or for a relevant group
\end{itemize}
\end{itemize}
\end{frame}

\section{Close Elections}

\begin{frame}
\frametitle{Close Elections}
\begin{itemize}
\item Close elections are one type of regression discontinuity in which political office is 'as-if' randomized
\pause
\begin{itemize}
\item A couple of votes either way due to the weather, illness
\end{itemize}
\pause
\item Useful for understanding the effects of political power
\pause
\begin{itemize}
\item \textbf{Running Variable: }Margin of victory
\item \textbf{Treatment: }Winning a close election
\item \textbf{Control: }Losing a close election
\item \textbf{Outcome: }Anything that happens later...
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Close Elections}
\begin{itemize}
\item How much faith should we have in 'close election' regression discontinuities?
\pause
\item Eggers et al (2013):
\pause
\begin{itemize}
\item US House of Representatives elections show sorting in very close elections (<1\%)
\pause
\item Politicians (incumbents, the wealthy) can control whether they win, even when it's a tight race
\pause
\item They have extremely detailed information to predict vote results
\pause
\item So potential outcomes are not balanced
\pause
\item But no other case (9 countries) has this problem
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Close Elections}
\begin{itemize}
\item Boas and Hidalgo (2011): How does incumbency affect control of the media?
\pause
\begin{itemize}
\item Radio licencing process depends on ability to lobby the Ministry and Congress
\pause
\item Incumbents better placed to initiate exchange between Mayors and legislators
\pause
\end{itemize}
\item What is the challenge to causal inference here?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Close Elections}
\begin{itemize}
\item \textbf{Population:} Brazilian councillors
\pause
\item \textbf{Sample:} Brazilian councillors in close elections that made radio licence applications in 2000/2004
\pause
\item \textbf{Running Variable:} Vote margin between last elected councillor on list and first non-elected councillor
\pause
\item \textbf{Treatment:} Elected
\pause
\item \textbf{Control:} Not elected
\pause
\item \textbf{Treatment Assignment:} 'As-if' random in close elections
\pause
\item \textbf{Outcome:} Approved radio licence application rate
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Close Elections}
\begin{itemize}
\item Boas and Hidalgo (2011) Methodology:
\begin{enumerate}
\item Local Linear regression within bandwidth of 165 votes
\item Difference-in-Means within 10-40 vote bandwidth
\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Close Elections}
\begin{itemize}
\item Results
\begin{itemize}
\item Incumbent Vereadores are twice as likely (14-27 \% points) to have their radio licence applications approved
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Close Elections}
\begin{center}
\includegraphics[scale=0.31]{figure/BH_Results.png}
\end{center}
\end{frame}

\section{Geographic Discontinuities}

\begin{frame}
\frametitle{Geographic Discontinuities}
\begin{itemize}
\item What is the effect of governance reform on voters' attitudes?
\pause
\item Bihar is one of the poorest places on the planet and was one of the worst goverened
\pause
\item \textbf{Before 2005:} 'Jungle raj': Clientelism, violence, corruption, caste bias
\pause
\item \textbf{After 2005:} Bihar is a reform success case
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Geographic Discontinuities}
\begin{figure}
\includegraphics[scale=0.2]{figure/India_Map.jpg} 
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Geographic Discontinuities}
\begin{itemize}
\item People in Jharkhand are plausible counterfactuals to people in Bihar because:
\pause
\begin{itemize}
\item Socioeconomic, geographic and national governance conditions are very similar at the border
\pause
\item Families have lived in their villages for decades
\pause
\item The two states were only created in 2001; before that they experienced the same relationship with government
\pause
\item The border was set according to old district borders, and not politically
\pause
\item Jharkhand did not experience the same governance improvements as Bihar
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Methodology}
\begin{itemize}
\item The 'running variable' is distance to the border, but in 2-dimensions:
\item Captured by a flexible polynomial in latitude and longitude ($x$ and $y$)
\begin{multline}
y_i = \alpha + \beta Bihar_i + x_i + y_i \pause + x^2 + y^2 + x^3 + y^3 + x^4 + y^4 + x*y  \\+ x^2*y^2 + x^3*y^3 + x*y^2 + x*y^3 + x^2*y + x^3*y + \epsilon_i
\end{multline}
\item $\beta$ is our treatment effect of interest
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Geographic Discontinuities}
\begin{itemize}
\item Geographic Regression Discontinuity Design
\begin{itemize}
\item Exactly the same as a normal regression discontinuity, but in two dimensions (longitude and latitude)
\pause
\item \textbf{The Running Variable:} \pause Longitude and latitude
\pause 
\item \textbf{Treatment:} \pause Residents on the Bihar side of the border
\pause 
\item \textbf{Control:} \pause Residents on the Jharkhand side of the border
\pause 
\item \textbf{Treatment Assignment:} \pause State separation in 2001, Family history, and migration
\pause 
\item \textbf{Outcome:} \pause Political attitudes and behaviour
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\begin{figure}
\includegraphics[width=\maxwidth]{figure/Map_Border-1.pdf}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\includegraphics[width=\maxwidth]{figure/rdd_01-1.pdf}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\includegraphics[width=\maxwidth]{figure/rdd_map_incumb_dist_pg-1} \caption[Predicted Value Plot of Likelihood of Incumbent Providing Public Goods if Reelected]{Predicted Value Plot of Likelihood of Incumbent Providing Public Goods if Reelected}\label{fig:rdd_map_incumb_dist_pg}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\includegraphics[width=\maxwidth]{figure/rdd_map_accountability_elite-1} \caption[Predicted Value Plot of Likelihood of Corrupt Elite being Caught]{Predicted Value Plot of Likelihood of Corrupt Elite being Caught}\label{fig:rdd_map_accountability_elite}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\includegraphics[width=\maxwidth]{figure/rdd_map_sabha_att-1} \caption[Predicted Value Plot of Gram Sabha Attendance]{Predicted Value Plot of Gram Sabha Attendance}\label{fig:rdd_map_sabha_att}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Geographic Discontinuities}
\begin{itemize}
\item Interpretation:
\begin{itemize}
\item Governance reform has changed voters' attitudes and expectations
\end{itemize}
\pause
\item But some imbalance at the border...
\pause
\item ...And compound treatment makes interpretation difficult
\end{itemize}
\end{frame}

\end{document}
