\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Comparative Case Studies}{3}{Comparative Case Studies}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{3}{7/13}{}{0}}
\headcommand {\beamer@framepages {7}{13}}
\headcommand {\slideentry {1}{0}{4}{14/19}{}{0}}
\headcommand {\beamer@framepages {14}{19}}
\headcommand {\slideentry {1}{0}{5}{20/24}{}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {1}{0}{6}{25/28}{}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {1}{0}{7}{29/34}{}{0}}
\headcommand {\beamer@framepages {29}{34}}
\headcommand {\slideentry {1}{0}{8}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{0}{9}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{0}{10}{37/43}{}{0}}
\headcommand {\beamer@framepages {37}{43}}
\headcommand {\slideentry {1}{0}{11}{44/49}{}{0}}
\headcommand {\beamer@framepages {44}{49}}
\headcommand {\slideentry {1}{0}{12}{50/55}{}{0}}
\headcommand {\beamer@framepages {50}{55}}
\headcommand {\slideentry {1}{0}{13}{56/61}{}{0}}
\headcommand {\beamer@framepages {56}{61}}
\headcommand {\slideentry {1}{0}{14}{62/66}{}{0}}
\headcommand {\beamer@framepages {62}{66}}
\headcommand {\slideentry {1}{0}{15}{67/71}{}{0}}
\headcommand {\beamer@framepages {67}{71}}
\headcommand {\slideentry {1}{0}{16}{72/75}{}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\beamer@sectionpages {3}{75}}
\headcommand {\beamer@subsectionpages {3}{75}}
\headcommand {\sectionentry {2}{Mixed Methods}{76}{Mixed Methods}{0}}
\headcommand {\slideentry {2}{0}{1}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{0}{2}{77/81}{}{0}}
\headcommand {\beamer@framepages {77}{81}}
\headcommand {\slideentry {2}{0}{3}{82/86}{}{0}}
\headcommand {\beamer@framepages {82}{86}}
\headcommand {\beamer@sectionpages {76}{86}}
\headcommand {\beamer@subsectionpages {76}{86}}
\headcommand {\sectionentry {3}{Process Tracing}{87}{Process Tracing}{0}}
\headcommand {\slideentry {3}{0}{1}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{0}{2}{88/94}{}{0}}
\headcommand {\beamer@framepages {88}{94}}
\headcommand {\slideentry {3}{0}{3}{95/99}{}{0}}
\headcommand {\beamer@framepages {95}{99}}
\headcommand {\slideentry {3}{0}{4}{100/102}{}{0}}
\headcommand {\beamer@framepages {100}{102}}
\headcommand {\slideentry {3}{0}{5}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{0}{6}{104/105}{}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\slideentry {3}{0}{7}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{0}{8}{107/110}{}{0}}
\headcommand {\beamer@framepages {107}{110}}
\headcommand {\slideentry {3}{0}{9}{111/114}{}{0}}
\headcommand {\beamer@framepages {111}{114}}
\headcommand {\slideentry {3}{0}{10}{115/126}{}{0}}
\headcommand {\beamer@framepages {115}{126}}
\headcommand {\slideentry {3}{0}{11}{127/128}{}{0}}
\headcommand {\beamer@framepages {127}{128}}
\headcommand {\slideentry {3}{0}{12}{129/141}{}{0}}
\headcommand {\beamer@framepages {129}{141}}
\headcommand {\slideentry {3}{0}{13}{142/146}{}{0}}
\headcommand {\beamer@framepages {142}{146}}
\headcommand {\slideentry {3}{0}{14}{147/150}{}{0}}
\headcommand {\beamer@framepages {147}{150}}
\headcommand {\slideentry {3}{0}{15}{151/154}{}{0}}
\headcommand {\beamer@framepages {151}{154}}
\headcommand {\beamer@partpages {1}{154}}
\headcommand {\beamer@subsectionpages {87}{154}}
\headcommand {\beamer@sectionpages {87}{154}}
\headcommand {\beamer@documentpages {154}}
\headcommand {\gdef \inserttotalframenumber {36}}
