\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Comparative Case Studies}{3}{Comparative Case Studies}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{3}{7/13}{}{0}}
\headcommand {\beamer@framepages {7}{13}}
\headcommand {\slideentry {1}{0}{4}{14/18}{}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\slideentry {1}{0}{5}{19/23}{}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\slideentry {1}{0}{6}{24/27}{}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {1}{0}{7}{28/33}{}{0}}
\headcommand {\beamer@framepages {28}{33}}
\headcommand {\slideentry {1}{0}{8}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{0}{9}{35/41}{}{0}}
\headcommand {\beamer@framepages {35}{41}}
\headcommand {\slideentry {1}{0}{10}{42/47}{}{0}}
\headcommand {\beamer@framepages {42}{47}}
\headcommand {\slideentry {1}{0}{11}{48/53}{}{0}}
\headcommand {\beamer@framepages {48}{53}}
\headcommand {\slideentry {1}{0}{12}{54/59}{}{0}}
\headcommand {\beamer@framepages {54}{59}}
\headcommand {\slideentry {1}{0}{13}{60/64}{}{0}}
\headcommand {\beamer@framepages {60}{64}}
\headcommand {\slideentry {1}{0}{14}{65/69}{}{0}}
\headcommand {\beamer@framepages {65}{69}}
\headcommand {\slideentry {1}{0}{15}{70/73}{}{0}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\beamer@sectionpages {3}{73}}
\headcommand {\beamer@subsectionpages {3}{73}}
\headcommand {\sectionentry {2}{Mixed Methods}{74}{Mixed Methods}{0}}
\headcommand {\slideentry {2}{0}{1}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{0}{2}{75/79}{}{0}}
\headcommand {\beamer@framepages {75}{79}}
\headcommand {\slideentry {2}{0}{3}{80/84}{}{0}}
\headcommand {\beamer@framepages {80}{84}}
\headcommand {\beamer@sectionpages {74}{84}}
\headcommand {\beamer@subsectionpages {74}{84}}
\headcommand {\sectionentry {3}{Process Tracing}{85}{Process Tracing}{0}}
\headcommand {\slideentry {3}{0}{1}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{0}{2}{86/92}{}{0}}
\headcommand {\beamer@framepages {86}{92}}
\headcommand {\slideentry {3}{0}{3}{93/97}{}{0}}
\headcommand {\beamer@framepages {93}{97}}
\headcommand {\slideentry {3}{0}{4}{98/100}{}{0}}
\headcommand {\beamer@framepages {98}{100}}
\headcommand {\slideentry {3}{0}{5}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{0}{6}{102/103}{}{0}}
\headcommand {\beamer@framepages {102}{103}}
\headcommand {\slideentry {3}{0}{7}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{0}{8}{105/108}{}{0}}
\headcommand {\beamer@framepages {105}{108}}
\headcommand {\slideentry {3}{0}{9}{109/112}{}{0}}
\headcommand {\beamer@framepages {109}{112}}
\headcommand {\slideentry {3}{0}{10}{113/124}{}{0}}
\headcommand {\beamer@framepages {113}{124}}
\headcommand {\slideentry {3}{0}{11}{125/126}{}{0}}
\headcommand {\beamer@framepages {125}{126}}
\headcommand {\slideentry {3}{0}{12}{127/131}{}{0}}
\headcommand {\beamer@framepages {127}{131}}
\headcommand {\slideentry {3}{0}{13}{132/135}{}{0}}
\headcommand {\beamer@framepages {132}{135}}
\headcommand {\slideentry {3}{0}{14}{136/139}{}{0}}
\headcommand {\beamer@framepages {136}{139}}
\headcommand {\slideentry {3}{0}{15}{140/152}{}{0}}
\headcommand {\beamer@framepages {140}{152}}
\headcommand {\beamer@partpages {1}{152}}
\headcommand {\beamer@subsectionpages {85}{152}}
\headcommand {\beamer@sectionpages {85}{152}}
\headcommand {\beamer@documentpages {152}}
\headcommand {\gdef \inserttotalframenumber {35}}
