\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\sectionentry {1}{Lab Experiments}{8}{Lab Experiments}{0}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{2}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{0}{3}{13/16}{}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {1}{0}{4}{17/22}{}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\slideentry {1}{0}{5}{23/28}{}{0}}
\headcommand {\beamer@framepages {23}{28}}
\headcommand {\slideentry {1}{0}{6}{29/33}{}{0}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\slideentry {1}{0}{7}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {1}{0}{8}{36/39}{}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {1}{0}{9}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{0}{10}{41/45}{}{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\slideentry {1}{0}{11}{46/47}{}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\sectionentry {2}{Survey Experiments}{48}{Survey Experiments}{0}}
\headcommand {\beamer@sectionpages {8}{47}}
\headcommand {\beamer@subsectionpages {8}{47}}
\headcommand {\slideentry {2}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{0}{2}{49/52}{}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {2}{0}{3}{53/56}{}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\slideentry {2}{0}{4}{57/64}{}{0}}
\headcommand {\beamer@framepages {57}{64}}
\headcommand {\slideentry {2}{0}{5}{65/67}{}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\slideentry {2}{0}{6}{68/72}{}{0}}
\headcommand {\beamer@framepages {68}{72}}
\headcommand {\slideentry {2}{0}{7}{73/74}{}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {2}{0}{8}{75/80}{}{0}}
\headcommand {\beamer@framepages {75}{80}}
\headcommand {\slideentry {2}{0}{9}{81/85}{}{0}}
\headcommand {\beamer@framepages {81}{85}}
\headcommand {\slideentry {2}{0}{10}{86/87}{}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {2}{0}{11}{88/94}{}{0}}
\headcommand {\beamer@framepages {88}{94}}
\headcommand {\slideentry {2}{0}{12}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{0}{13}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{0}{14}{97/98}{}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {2}{0}{15}{99/102}{}{0}}
\headcommand {\beamer@framepages {99}{102}}
\headcommand {\slideentry {2}{0}{16}{103/105}{}{0}}
\headcommand {\beamer@framepages {103}{105}}
\headcommand {\slideentry {2}{0}{17}{106/111}{}{0}}
\headcommand {\beamer@framepages {106}{111}}
\headcommand {\slideentry {2}{0}{18}{114/119}{}{0}}
\headcommand {\beamer@framepages {114}{119}}
\headcommand {\slideentry {2}{0}{19}{120/121}{}{0}}
\headcommand {\beamer@framepages {120}{121}}
\headcommand {\slideentry {2}{0}{20}{122/127}{}{0}}
\headcommand {\beamer@framepages {122}{127}}
\headcommand {\slideentry {2}{0}{21}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\sectionentry {3}{Generalizability}{130}{Generalizability}{0}}
\headcommand {\beamer@sectionpages {48}{129}}
\headcommand {\beamer@subsectionpages {48}{129}}
\headcommand {\slideentry {3}{0}{1}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {3}{0}{2}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\beamer@partpages {1}{131}}
\headcommand {\beamer@subsectionpages {130}{131}}
\headcommand {\beamer@sectionpages {130}{131}}
\headcommand {\beamer@documentpages {131}}
\headcommand {\def \inserttotalframenumber {36}}
