\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\sectionentry {1}{Lab Experiments}{8}{Lab Experiments}{0}}
\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{2}{9/13}{}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\slideentry {1}{0}{3}{14/18}{}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\slideentry {1}{0}{4}{19/22}{}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {1}{0}{5}{23/28}{}{0}}
\headcommand {\beamer@framepages {23}{28}}
\headcommand {\slideentry {1}{0}{6}{29/34}{}{0}}
\headcommand {\beamer@framepages {29}{34}}
\headcommand {\slideentry {1}{0}{7}{35/39}{}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\slideentry {1}{0}{8}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {1}{0}{9}{42/45}{}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {1}{0}{10}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{0}{11}{47/50}{}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {1}{0}{12}{51/52}{}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\beamer@sectionpages {8}{52}}
\headcommand {\beamer@subsectionpages {8}{52}}
\headcommand {\sectionentry {2}{Survey Experiments}{53}{Survey Experiments}{0}}
\headcommand {\slideentry {2}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{0}{2}{54/58}{}{0}}
\headcommand {\beamer@framepages {54}{58}}
\headcommand {\slideentry {2}{0}{3}{59/62}{}{0}}
\headcommand {\beamer@framepages {59}{62}}
\headcommand {\slideentry {2}{0}{4}{63/68}{}{0}}
\headcommand {\beamer@framepages {63}{68}}
\headcommand {\slideentry {2}{0}{5}{69/74}{}{0}}
\headcommand {\beamer@framepages {69}{74}}
\headcommand {\slideentry {2}{0}{6}{75/78}{}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\slideentry {2}{0}{7}{79/86}{}{0}}
\headcommand {\beamer@framepages {79}{86}}
\headcommand {\slideentry {2}{0}{8}{87/92}{}{0}}
\headcommand {\beamer@framepages {87}{92}}
\headcommand {\slideentry {2}{0}{9}{93/98}{}{0}}
\headcommand {\beamer@framepages {93}{98}}
\headcommand {\slideentry {2}{0}{10}{99/103}{}{0}}
\headcommand {\beamer@framepages {99}{103}}
\headcommand {\slideentry {2}{0}{11}{104/108}{}{0}}
\headcommand {\beamer@framepages {104}{108}}
\headcommand {\slideentry {2}{0}{12}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {2}{0}{13}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {2}{0}{14}{111/112}{}{0}}
\headcommand {\beamer@framepages {111}{112}}
\headcommand {\slideentry {2}{0}{15}{113/117}{}{0}}
\headcommand {\beamer@framepages {113}{117}}
\headcommand {\slideentry {2}{0}{16}{118/121}{}{0}}
\headcommand {\beamer@framepages {118}{121}}
\headcommand {\slideentry {2}{0}{17}{122/127}{}{0}}
\headcommand {\beamer@framepages {122}{127}}
\headcommand {\slideentry {2}{0}{18}{130/135}{}{0}}
\headcommand {\beamer@framepages {130}{135}}
\headcommand {\slideentry {2}{0}{19}{136/138}{}{0}}
\headcommand {\beamer@framepages {136}{138}}
\headcommand {\slideentry {2}{0}{20}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\beamer@sectionpages {53}{139}}
\headcommand {\beamer@subsectionpages {53}{139}}
\headcommand {\sectionentry {3}{Generalizability}{140}{Generalizability}{0}}
\headcommand {\slideentry {3}{0}{1}{140/140}{}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {3}{0}{2}{141/145}{}{0}}
\headcommand {\beamer@framepages {141}{145}}
\headcommand {\slideentry {3}{0}{3}{146/151}{}{0}}
\headcommand {\beamer@framepages {146}{151}}
\headcommand {\slideentry {3}{0}{4}{152/156}{}{0}}
\headcommand {\beamer@framepages {152}{156}}
\headcommand {\slideentry {3}{0}{5}{157/163}{}{0}}
\headcommand {\beamer@framepages {157}{163}}
\headcommand {\slideentry {3}{0}{6}{164/167}{}{0}}
\headcommand {\beamer@framepages {164}{167}}
\headcommand {\slideentry {3}{0}{7}{169/169}{}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\beamer@partpages {1}{169}}
\headcommand {\beamer@subsectionpages {140}{169}}
\headcommand {\beamer@sectionpages {140}{169}}
\headcommand {\beamer@documentpages {169}}
\headcommand {\gdef \inserttotalframenumber {41}}
