\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\sectionentry {1}{Lab Experiments}{8}{Lab Experiments}{0}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{2}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{0}{3}{13/16}{}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {1}{0}{4}{17/22}{}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\slideentry {1}{0}{5}{23/28}{}{0}}
\headcommand {\beamer@framepages {23}{28}}
\headcommand {\slideentry {1}{0}{6}{29/33}{}{0}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\slideentry {1}{0}{7}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {1}{0}{8}{36/39}{}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {1}{0}{9}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{0}{10}{41/45}{}{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\slideentry {1}{0}{11}{46/47}{}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\sectionentry {2}{Survey Experiments}{48}{Survey Experiments}{0}}
\headcommand {\beamer@sectionpages {8}{47}}
\headcommand {\beamer@subsectionpages {8}{47}}
\headcommand {\slideentry {2}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{0}{2}{49/53}{}{0}}
\headcommand {\beamer@framepages {49}{53}}
\headcommand {\slideentry {2}{0}{3}{54/57}{}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\slideentry {2}{0}{4}{58/63}{}{0}}
\headcommand {\beamer@framepages {58}{63}}
\headcommand {\slideentry {2}{0}{5}{64/68}{}{0}}
\headcommand {\beamer@framepages {64}{68}}
\headcommand {\slideentry {2}{0}{6}{69/72}{}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\slideentry {2}{0}{7}{73/79}{}{0}}
\headcommand {\beamer@framepages {73}{79}}
\headcommand {\slideentry {2}{0}{8}{80/85}{}{0}}
\headcommand {\beamer@framepages {80}{85}}
\headcommand {\slideentry {2}{0}{9}{86/89}{}{0}}
\headcommand {\beamer@framepages {86}{89}}
\headcommand {\slideentry {2}{0}{10}{90/94}{}{0}}
\headcommand {\beamer@framepages {90}{94}}
\headcommand {\slideentry {2}{0}{11}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{0}{12}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{0}{13}{97/98}{}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {2}{0}{14}{99/103}{}{0}}
\headcommand {\beamer@framepages {99}{103}}
\headcommand {\slideentry {2}{0}{15}{104/106}{}{0}}
\headcommand {\beamer@framepages {104}{106}}
\headcommand {\slideentry {2}{0}{16}{107/112}{}{0}}
\headcommand {\beamer@framepages {107}{112}}
\headcommand {\slideentry {2}{0}{17}{115/120}{}{0}}
\headcommand {\beamer@framepages {115}{120}}
\headcommand {\slideentry {2}{0}{18}{121/123}{}{0}}
\headcommand {\beamer@framepages {121}{123}}
\headcommand {\sectionentry {3}{Generalizability}{124}{Generalizability}{0}}
\headcommand {\beamer@sectionpages {48}{123}}
\headcommand {\beamer@subsectionpages {48}{123}}
\headcommand {\slideentry {3}{0}{1}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {3}{0}{2}{125/129}{}{0}}
\headcommand {\beamer@framepages {125}{129}}
\headcommand {\slideentry {3}{0}{3}{130/135}{}{0}}
\headcommand {\beamer@framepages {130}{135}}
\headcommand {\slideentry {3}{0}{4}{136/139}{}{0}}
\headcommand {\beamer@framepages {136}{139}}
\headcommand {\slideentry {3}{0}{5}{140/145}{}{0}}
\headcommand {\beamer@framepages {140}{145}}
\headcommand {\slideentry {3}{0}{6}{146/149}{}{0}}
\headcommand {\beamer@framepages {146}{149}}
\headcommand {\slideentry {3}{0}{7}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\beamer@partpages {1}{151}}
\headcommand {\beamer@subsectionpages {124}{151}}
\headcommand {\beamer@sectionpages {124}{151}}
\headcommand {\beamer@documentpages {151}}
\headcommand {\def \inserttotalframenumber {38}}
