\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {0}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {1}{Independence}{6}{Independence}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{2}{7/11}{}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\slideentry {1}{0}{3}{12/16}{}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {1}{0}{4}{17/22}{}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\slideentry {1}{0}{5}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {1}{0}{6}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {1}{0}{7}{27/31}{}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\slideentry {1}{0}{8}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {2}{Analysis}{33}{Analysis}{0}}
\headcommand {\beamer@sectionpages {6}{32}}
\headcommand {\beamer@subsectionpages {6}{32}}
\headcommand {\slideentry {2}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{0}{2}{34/40}{}{0}}
\headcommand {\beamer@framepages {34}{40}}
\headcommand {\slideentry {2}{0}{3}{41/43}{}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {2}{0}{4}{44/46}{}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {2}{0}{5}{47/49}{}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {2}{0}{6}{50/56}{}{0}}
\headcommand {\beamer@framepages {50}{56}}
\headcommand {\slideentry {2}{0}{7}{57/61}{}{0}}
\headcommand {\beamer@framepages {57}{61}}
\headcommand {\slideentry {2}{0}{8}{62/66}{}{0}}
\headcommand {\beamer@framepages {62}{66}}
\headcommand {\sectionentry {3}{Assumptions}{67}{Assumptions}{0}}
\headcommand {\beamer@sectionpages {33}{66}}
\headcommand {\beamer@subsectionpages {33}{66}}
\headcommand {\slideentry {3}{0}{1}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{0}{2}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{0}{3}{69/72}{}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\slideentry {3}{0}{4}{73/77}{}{0}}
\headcommand {\beamer@framepages {73}{77}}
\headcommand {\slideentry {3}{0}{5}{78/84}{}{0}}
\headcommand {\beamer@framepages {78}{84}}
\headcommand {\slideentry {3}{0}{6}{85/91}{}{0}}
\headcommand {\beamer@framepages {85}{91}}
\headcommand {\slideentry {3}{0}{7}{92/96}{}{0}}
\headcommand {\beamer@framepages {92}{96}}
\headcommand {\slideentry {3}{0}{8}{97/100}{}{0}}
\headcommand {\beamer@framepages {97}{100}}
\headcommand {\slideentry {3}{0}{9}{101/102}{}{0}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\sectionentry {4}{Implementing Field Experiments}{103}{Implementing Field Experiments}{0}}
\headcommand {\beamer@sectionpages {67}{102}}
\headcommand {\beamer@subsectionpages {67}{102}}
\headcommand {\slideentry {4}{0}{1}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {4}{0}{2}{104/109}{}{0}}
\headcommand {\beamer@framepages {104}{109}}
\headcommand {\slideentry {4}{0}{3}{110/113}{}{0}}
\headcommand {\beamer@framepages {110}{113}}
\headcommand {\slideentry {4}{0}{4}{114/120}{}{0}}
\headcommand {\beamer@framepages {114}{120}}
\headcommand {\slideentry {4}{0}{5}{121/126}{}{0}}
\headcommand {\beamer@framepages {121}{126}}
\headcommand {\slideentry {4}{0}{6}{127/130}{}{0}}
\headcommand {\beamer@framepages {127}{130}}
\headcommand {\sectionentry {5}{Critiquing Field Experiments}{131}{Critiquing Field Experiments}{0}}
\headcommand {\beamer@sectionpages {103}{130}}
\headcommand {\beamer@subsectionpages {103}{130}}
\headcommand {\slideentry {5}{0}{1}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {5}{0}{2}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {5}{0}{3}{133/137}{}{0}}
\headcommand {\beamer@framepages {133}{137}}
\headcommand {\slideentry {5}{0}{4}{138/145}{}{0}}
\headcommand {\beamer@framepages {138}{145}}
\headcommand {\slideentry {5}{0}{5}{146/150}{}{0}}
\headcommand {\beamer@framepages {146}{150}}
\headcommand {\slideentry {5}{0}{6}{151/156}{}{0}}
\headcommand {\beamer@framepages {151}{156}}
\headcommand {\slideentry {5}{0}{7}{157/159}{}{0}}
\headcommand {\beamer@framepages {157}{159}}
\headcommand {\beamer@partpages {1}{159}}
\headcommand {\beamer@subsectionpages {131}{159}}
\headcommand {\beamer@sectionpages {131}{159}}
\headcommand {\beamer@documentpages {159}}
\headcommand {\def \inserttotalframenumber {41}}
