\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {1}{Independence}{8}{Independence}{0}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{2}{9/13}{}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\slideentry {1}{0}{3}{14/19}{}{0}}
\headcommand {\beamer@framepages {14}{19}}
\headcommand {\slideentry {1}{0}{4}{20/27}{}{0}}
\headcommand {\beamer@framepages {20}{27}}
\headcommand {\slideentry {1}{0}{5}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {1}{0}{6}{30/36}{}{0}}
\headcommand {\beamer@framepages {30}{36}}
\headcommand {\slideentry {1}{0}{7}{37/41}{}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {1}{0}{8}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {1}{0}{9}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{0}{10}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{0}{11}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{0}{12}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{0}{13}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\sectionentry {2}{Analysis}{49}{Analysis}{0}}
\headcommand {\beamer@sectionpages {8}{48}}
\headcommand {\beamer@subsectionpages {8}{48}}
\headcommand {\slideentry {2}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{0}{2}{50/56}{}{0}}
\headcommand {\beamer@framepages {50}{56}}
\headcommand {\slideentry {2}{0}{3}{57/60}{}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {2}{0}{4}{61/62}{}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {2}{0}{5}{63/67}{}{0}}
\headcommand {\beamer@framepages {63}{67}}
\headcommand {\slideentry {2}{0}{6}{68/74}{}{0}}
\headcommand {\beamer@framepages {68}{74}}
\headcommand {\slideentry {2}{0}{7}{75/79}{}{0}}
\headcommand {\beamer@framepages {75}{79}}
\headcommand {\slideentry {2}{0}{8}{80/84}{}{0}}
\headcommand {\beamer@framepages {80}{84}}
\headcommand {\slideentry {2}{0}{9}{85/86}{}{0}}
\headcommand {\beamer@framepages {85}{86}}
\headcommand {\slideentry {2}{0}{10}{87/92}{}{0}}
\headcommand {\beamer@framepages {87}{92}}
\headcommand {\sectionentry {3}{Assumptions}{93}{Assumptions}{0}}
\headcommand {\beamer@sectionpages {49}{92}}
\headcommand {\beamer@subsectionpages {49}{92}}
\headcommand {\slideentry {3}{0}{1}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{0}{2}{94/98}{}{0}}
\headcommand {\beamer@framepages {94}{98}}
\headcommand {\slideentry {3}{0}{3}{99/104}{}{0}}
\headcommand {\beamer@framepages {99}{104}}
\headcommand {\slideentry {3}{0}{4}{105/110}{}{0}}
\headcommand {\beamer@framepages {105}{110}}
\headcommand {\slideentry {3}{0}{5}{111/117}{}{0}}
\headcommand {\beamer@framepages {111}{117}}
\headcommand {\slideentry {3}{0}{6}{118/124}{}{0}}
\headcommand {\beamer@framepages {118}{124}}
\headcommand {\slideentry {3}{0}{7}{125/129}{}{0}}
\headcommand {\beamer@framepages {125}{129}}
\headcommand {\slideentry {3}{0}{8}{130/136}{}{0}}
\headcommand {\beamer@framepages {130}{136}}
\headcommand {\slideentry {3}{0}{9}{137/138}{}{0}}
\headcommand {\beamer@framepages {137}{138}}
\headcommand {\sectionentry {4}{Implementation}{139}{Implementation}{0}}
\headcommand {\beamer@sectionpages {93}{138}}
\headcommand {\beamer@subsectionpages {93}{138}}
\headcommand {\slideentry {4}{0}{1}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {4}{0}{2}{140/145}{}{0}}
\headcommand {\beamer@framepages {140}{145}}
\headcommand {\slideentry {4}{0}{3}{146/152}{}{0}}
\headcommand {\beamer@framepages {146}{152}}
\headcommand {\slideentry {4}{0}{4}{153/158}{}{0}}
\headcommand {\beamer@framepages {153}{158}}
\headcommand {\slideentry {4}{0}{5}{159/164}{}{0}}
\headcommand {\beamer@framepages {159}{164}}
\headcommand {\sectionentry {5}{Critiquing}{165}{Critiquing}{0}}
\headcommand {\beamer@sectionpages {139}{164}}
\headcommand {\beamer@subsectionpages {139}{164}}
\headcommand {\slideentry {5}{0}{1}{165/165}{}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {5}{0}{2}{166/166}{}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {5}{0}{3}{167/173}{}{0}}
\headcommand {\beamer@framepages {167}{173}}
\headcommand {\slideentry {5}{0}{4}{174/180}{}{0}}
\headcommand {\beamer@framepages {174}{180}}
\headcommand {\slideentry {5}{0}{5}{181/186}{}{0}}
\headcommand {\beamer@framepages {181}{186}}
\headcommand {\slideentry {5}{0}{6}{187/192}{}{0}}
\headcommand {\beamer@framepages {187}{192}}
\headcommand {\slideentry {5}{0}{7}{193/194}{}{0}}
\headcommand {\beamer@framepages {193}{194}}
\headcommand {\beamer@partpages {1}{194}}
\headcommand {\beamer@subsectionpages {165}{194}}
\headcommand {\beamer@sectionpages {165}{194}}
\headcommand {\beamer@documentpages {194}}
\headcommand {\def \inserttotalframenumber {48}}
