\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\sectionentry {1}{Independence}{8}{Independence}{0}}
\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{2}{9/13}{}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\slideentry {1}{0}{3}{14/18}{}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\slideentry {1}{0}{4}{19/26}{}{0}}
\headcommand {\beamer@framepages {19}{26}}
\headcommand {\slideentry {1}{0}{5}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {1}{0}{6}{29/36}{}{0}}
\headcommand {\beamer@framepages {29}{36}}
\headcommand {\slideentry {1}{0}{7}{37/41}{}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {1}{0}{8}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {1}{0}{9}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{0}{10}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{0}{11}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{0}{12}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{0}{13}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@sectionpages {8}{48}}
\headcommand {\beamer@subsectionpages {8}{48}}
\headcommand {\sectionentry {2}{Analysis}{49}{Analysis}{0}}
\headcommand {\slideentry {2}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{0}{2}{50/56}{}{0}}
\headcommand {\beamer@framepages {50}{56}}
\headcommand {\slideentry {2}{0}{3}{57/60}{}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {2}{0}{4}{61/62}{}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {2}{0}{5}{63/67}{}{0}}
\headcommand {\beamer@framepages {63}{67}}
\headcommand {\slideentry {2}{0}{6}{68/74}{}{0}}
\headcommand {\beamer@framepages {68}{74}}
\headcommand {\slideentry {2}{0}{7}{75/79}{}{0}}
\headcommand {\beamer@framepages {75}{79}}
\headcommand {\slideentry {2}{0}{8}{80/84}{}{0}}
\headcommand {\beamer@framepages {80}{84}}
\headcommand {\slideentry {2}{0}{9}{85/86}{}{0}}
\headcommand {\beamer@framepages {85}{86}}
\headcommand {\slideentry {2}{0}{10}{87/92}{}{0}}
\headcommand {\beamer@framepages {87}{92}}
\headcommand {\beamer@sectionpages {49}{92}}
\headcommand {\beamer@subsectionpages {49}{92}}
\headcommand {\sectionentry {3}{Assumptions}{93}{Assumptions}{0}}
\headcommand {\slideentry {3}{0}{1}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{0}{2}{94/98}{}{0}}
\headcommand {\beamer@framepages {94}{98}}
\headcommand {\slideentry {3}{0}{3}{99/104}{}{0}}
\headcommand {\beamer@framepages {99}{104}}
\headcommand {\slideentry {3}{0}{4}{105/110}{}{0}}
\headcommand {\beamer@framepages {105}{110}}
\headcommand {\slideentry {3}{0}{5}{111/117}{}{0}}
\headcommand {\beamer@framepages {111}{117}}
\headcommand {\slideentry {3}{0}{6}{118/125}{}{0}}
\headcommand {\beamer@framepages {118}{125}}
\headcommand {\slideentry {3}{0}{7}{126/130}{}{0}}
\headcommand {\beamer@framepages {126}{130}}
\headcommand {\slideentry {3}{0}{8}{131/138}{}{0}}
\headcommand {\beamer@framepages {131}{138}}
\headcommand {\slideentry {3}{0}{9}{139/140}{}{0}}
\headcommand {\beamer@framepages {139}{140}}
\headcommand {\beamer@sectionpages {93}{140}}
\headcommand {\beamer@subsectionpages {93}{140}}
\headcommand {\sectionentry {4}{Implementation}{141}{Implementation}{0}}
\headcommand {\slideentry {4}{0}{1}{141/141}{}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {4}{0}{2}{142/147}{}{0}}
\headcommand {\beamer@framepages {142}{147}}
\headcommand {\slideentry {4}{0}{3}{148/155}{}{0}}
\headcommand {\beamer@framepages {148}{155}}
\headcommand {\slideentry {4}{0}{4}{156/164}{}{0}}
\headcommand {\beamer@framepages {156}{164}}
\headcommand {\slideentry {4}{0}{5}{165/170}{}{0}}
\headcommand {\beamer@framepages {165}{170}}
\headcommand {\beamer@sectionpages {141}{170}}
\headcommand {\beamer@subsectionpages {141}{170}}
\headcommand {\sectionentry {5}{Critiquing}{171}{Critiquing}{0}}
\headcommand {\slideentry {5}{0}{1}{171/171}{}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {5}{0}{2}{172/172}{}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {5}{0}{3}{173/180}{}{0}}
\headcommand {\beamer@framepages {173}{180}}
\headcommand {\slideentry {5}{0}{4}{181/187}{}{0}}
\headcommand {\beamer@framepages {181}{187}}
\headcommand {\slideentry {5}{0}{5}{188/193}{}{0}}
\headcommand {\beamer@framepages {188}{193}}
\headcommand {\slideentry {5}{0}{6}{194/199}{}{0}}
\headcommand {\beamer@framepages {194}{199}}
\headcommand {\slideentry {5}{0}{7}{200/201}{}{0}}
\headcommand {\beamer@framepages {200}{201}}
\headcommand {\beamer@partpages {1}{201}}
\headcommand {\beamer@subsectionpages {171}{201}}
\headcommand {\beamer@sectionpages {171}{201}}
\headcommand {\beamer@documentpages {201}}
\headcommand {\gdef \inserttotalframenumber {48}}
