\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Review}{2}{Review}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/16}{}{0}}
\headcommand {\beamer@framepages {5}{16}}
\headcommand {\slideentry {1}{0}{5}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{0}{6}{18/26}{}{0}}
\headcommand {\beamer@framepages {18}{26}}
\headcommand {\slideentry {1}{0}{7}{27/37}{}{0}}
\headcommand {\beamer@framepages {27}{37}}
\headcommand {\slideentry {1}{0}{8}{38/42}{}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\slideentry {1}{0}{9}{43/46}{}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {1}{0}{10}{47/54}{}{0}}
\headcommand {\beamer@framepages {47}{54}}
\headcommand {\slideentry {1}{0}{11}{55/59}{}{0}}
\headcommand {\beamer@framepages {55}{59}}
\headcommand {\beamer@sectionpages {2}{59}}
\headcommand {\beamer@subsectionpages {2}{59}}
\headcommand {\sectionentry {2}{Frontiers}{60}{Frontiers}{0}}
\headcommand {\slideentry {2}{0}{1}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{0}{2}{61/65}{}{0}}
\headcommand {\beamer@framepages {61}{65}}
\headcommand {\slideentry {2}{0}{3}{66/72}{}{0}}
\headcommand {\beamer@framepages {66}{72}}
\headcommand {\slideentry {2}{0}{4}{73/75}{}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {2}{0}{5}{76/81}{}{0}}
\headcommand {\beamer@framepages {76}{81}}
\headcommand {\slideentry {2}{0}{6}{82/87}{}{0}}
\headcommand {\beamer@framepages {82}{87}}
\headcommand {\slideentry {2}{0}{7}{88/92}{}{0}}
\headcommand {\beamer@framepages {88}{92}}
\headcommand {\slideentry {2}{0}{8}{93/97}{}{0}}
\headcommand {\beamer@framepages {93}{97}}
\headcommand {\slideentry {2}{0}{9}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{0}{10}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {2}{0}{11}{100/106}{}{0}}
\headcommand {\beamer@framepages {100}{106}}
\headcommand {\slideentry {2}{0}{12}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {2}{0}{13}{108/112}{}{0}}
\headcommand {\beamer@framepages {108}{112}}
\headcommand {\slideentry {2}{0}{14}{113/118}{}{0}}
\headcommand {\beamer@framepages {113}{118}}
\headcommand {\slideentry {2}{0}{15}{119/121}{}{0}}
\headcommand {\beamer@framepages {119}{121}}
\headcommand {\slideentry {2}{0}{16}{122/129}{}{0}}
\headcommand {\beamer@framepages {122}{129}}
\headcommand {\beamer@partpages {1}{129}}
\headcommand {\beamer@subsectionpages {60}{129}}
\headcommand {\beamer@sectionpages {60}{129}}
\headcommand {\beamer@documentpages {129}}
\headcommand {\gdef \inserttotalframenumber {28}}
