\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Review}{2}{Review}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/16}{}{0}}
\headcommand {\beamer@framepages {5}{16}}
\headcommand {\slideentry {1}{0}{5}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{0}{6}{18/26}{}{0}}
\headcommand {\beamer@framepages {18}{26}}
\headcommand {\slideentry {1}{0}{7}{27/37}{}{0}}
\headcommand {\beamer@framepages {27}{37}}
\headcommand {\slideentry {1}{0}{8}{38/41}{}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {1}{0}{9}{42/45}{}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {1}{0}{10}{46/53}{}{0}}
\headcommand {\beamer@framepages {46}{53}}
\headcommand {\slideentry {1}{0}{11}{54/59}{}{0}}
\headcommand {\beamer@framepages {54}{59}}
\headcommand {\beamer@sectionpages {2}{59}}
\headcommand {\beamer@subsectionpages {2}{59}}
\headcommand {\sectionentry {2}{Frontiers}{60}{Frontiers}{0}}
\headcommand {\slideentry {2}{0}{1}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{0}{2}{61/65}{}{0}}
\headcommand {\beamer@framepages {61}{65}}
\headcommand {\slideentry {2}{0}{3}{66/70}{}{0}}
\headcommand {\beamer@framepages {66}{70}}
\headcommand {\slideentry {2}{0}{4}{71/75}{}{0}}
\headcommand {\beamer@framepages {71}{75}}
\headcommand {\slideentry {2}{0}{5}{76/81}{}{0}}
\headcommand {\beamer@framepages {76}{81}}
\headcommand {\slideentry {2}{0}{6}{82/85}{}{0}}
\headcommand {\beamer@framepages {82}{85}}
\headcommand {\slideentry {2}{0}{7}{86/90}{}{0}}
\headcommand {\beamer@framepages {86}{90}}
\headcommand {\slideentry {2}{0}{8}{91/95}{}{0}}
\headcommand {\beamer@framepages {91}{95}}
\headcommand {\slideentry {2}{0}{9}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{0}{10}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{0}{11}{98/105}{}{0}}
\headcommand {\beamer@framepages {98}{105}}
\headcommand {\slideentry {2}{0}{12}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {2}{0}{13}{107/110}{}{0}}
\headcommand {\beamer@framepages {107}{110}}
\headcommand {\slideentry {2}{0}{14}{111/116}{}{0}}
\headcommand {\beamer@framepages {111}{116}}
\headcommand {\slideentry {2}{0}{15}{117/119}{}{0}}
\headcommand {\beamer@framepages {117}{119}}
\headcommand {\slideentry {2}{0}{16}{120/127}{}{0}}
\headcommand {\beamer@framepages {120}{127}}
\headcommand {\beamer@partpages {1}{127}}
\headcommand {\beamer@subsectionpages {60}{127}}
\headcommand {\beamer@sectionpages {60}{127}}
\headcommand {\beamer@documentpages {127}}
\headcommand {\gdef \inserttotalframenumber {28}}
