\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Instrumental Variables}{2}{Instrumental Variables}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {1}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{5}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{6}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{7}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{8}{14/23}{}{0}}
\headcommand {\beamer@framepages {14}{23}}
\headcommand {\slideentry {1}{0}{9}{24/32}{}{0}}
\headcommand {\beamer@framepages {24}{32}}
\headcommand {\slideentry {1}{0}{10}{33/38}{}{0}}
\headcommand {\beamer@framepages {33}{38}}
\headcommand {\slideentry {1}{0}{11}{39/44}{}{0}}
\headcommand {\beamer@framepages {39}{44}}
\headcommand {\slideentry {1}{0}{12}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {1}{0}{13}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{0}{14}{48/49}{}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {1}{0}{15}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{0}{16}{51/56}{}{0}}
\headcommand {\beamer@framepages {51}{56}}
\headcommand {\beamer@sectionpages {2}{56}}
\headcommand {\beamer@subsectionpages {2}{56}}
\headcommand {\sectionentry {2}{Instrumenting for Institutions}{57}{Instrumenting for Institutions}{0}}
\headcommand {\slideentry {2}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{0}{2}{58/61}{}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\slideentry {2}{0}{3}{62/67}{}{0}}
\headcommand {\beamer@framepages {62}{67}}
\headcommand {\slideentry {2}{0}{4}{68/81}{}{0}}
\headcommand {\beamer@framepages {68}{81}}
\headcommand {\slideentry {2}{0}{5}{82/85}{}{0}}
\headcommand {\beamer@framepages {82}{85}}
\headcommand {\slideentry {2}{0}{6}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{0}{7}{87/90}{}{0}}
\headcommand {\beamer@framepages {87}{90}}
\headcommand {\slideentry {2}{0}{8}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{0}{9}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{0}{10}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@sectionpages {57}{93}}
\headcommand {\beamer@subsectionpages {57}{93}}
\headcommand {\sectionentry {3}{Non-Compliance in Experiments}{94}{Non-Compliance in Experiments}{0}}
\headcommand {\slideentry {3}{0}{1}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{0}{2}{95/101}{}{0}}
\headcommand {\beamer@framepages {95}{101}}
\headcommand {\slideentry {3}{0}{3}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{0}{4}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{0}{5}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{0}{6}{105/110}{}{0}}
\headcommand {\beamer@framepages {105}{110}}
\headcommand {\slideentry {3}{0}{7}{111/119}{}{0}}
\headcommand {\beamer@framepages {111}{119}}
\headcommand {\slideentry {3}{0}{8}{120/121}{}{0}}
\headcommand {\beamer@framepages {120}{121}}
\headcommand {\beamer@partpages {1}{121}}
\headcommand {\beamer@subsectionpages {94}{121}}
\headcommand {\beamer@sectionpages {94}{121}}
\headcommand {\beamer@documentpages {121}}
\headcommand {\gdef \inserttotalframenumber {35}}
