\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Explanation}{2}{Explanation}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {1}{0}{3}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{0}{4}{13/18}{}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\slideentry {1}{0}{5}{19/20}{}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {1}{0}{6}{21/26}{}{0}}
\headcommand {\beamer@framepages {21}{26}}
\headcommand {\slideentry {1}{0}{7}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{0}{8}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{0}{9}{29/33}{}{0}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\slideentry {1}{0}{10}{34/41}{}{0}}
\headcommand {\beamer@framepages {34}{41}}
\headcommand {\slideentry {1}{0}{11}{42/50}{}{0}}
\headcommand {\beamer@framepages {42}{50}}
\headcommand {\beamer@sectionpages {2}{50}}
\headcommand {\beamer@subsectionpages {2}{50}}
\headcommand {\sectionentry {2}{Causal Inference}{51}{Causal Inference}{0}}
\headcommand {\slideentry {2}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{0}{2}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {2}{0}{3}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{0}{4}{56/61}{}{0}}
\headcommand {\beamer@framepages {56}{61}}
\headcommand {\slideentry {2}{0}{5}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{0}{6}{65/70}{}{0}}
\headcommand {\beamer@framepages {65}{70}}
\headcommand {\slideentry {2}{0}{7}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{0}{8}{72/75}{}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\slideentry {2}{0}{9}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{0}{10}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{0}{11}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{0}{12}{79/83}{}{0}}
\headcommand {\beamer@framepages {79}{83}}
\headcommand {\slideentry {2}{0}{13}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{0}{14}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{0}{15}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{0}{16}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{0}{17}{88/90}{}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {2}{0}{18}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{0}{19}{92/94}{}{0}}
\headcommand {\beamer@framepages {92}{94}}
\headcommand {\slideentry {2}{0}{20}{95/97}{}{0}}
\headcommand {\beamer@framepages {95}{97}}
\headcommand {\slideentry {2}{0}{21}{98/103}{}{0}}
\headcommand {\beamer@framepages {98}{103}}
\headcommand {\slideentry {2}{0}{22}{104/105}{}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\slideentry {2}{0}{23}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {2}{0}{24}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {2}{0}{25}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {2}{0}{26}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {2}{0}{27}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {2}{0}{28}{111/113}{}{0}}
\headcommand {\beamer@framepages {111}{113}}
\headcommand {\beamer@sectionpages {51}{113}}
\headcommand {\beamer@subsectionpages {51}{113}}
\headcommand {\sectionentry {3}{Why Observational Data is Biased}{114}{Why Observational Data is Biased}{0}}
\headcommand {\slideentry {3}{0}{1}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{0}{2}{115/120}{}{0}}
\headcommand {\beamer@framepages {115}{120}}
\headcommand {\slideentry {3}{0}{3}{121/125}{}{0}}
\headcommand {\beamer@framepages {121}{125}}
\headcommand {\slideentry {3}{0}{4}{126/127}{}{0}}
\headcommand {\beamer@framepages {126}{127}}
\headcommand {\slideentry {3}{0}{5}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {3}{0}{6}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {3}{0}{7}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {3}{0}{8}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {3}{0}{9}{132/133}{}{0}}
\headcommand {\beamer@framepages {132}{133}}
\headcommand {\slideentry {3}{0}{10}{134/137}{}{0}}
\headcommand {\beamer@framepages {134}{137}}
\headcommand {\slideentry {3}{0}{11}{138/140}{}{0}}
\headcommand {\beamer@framepages {138}{140}}
\headcommand {\slideentry {3}{0}{12}{141/141}{}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {3}{0}{13}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {3}{0}{14}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {3}{0}{15}{144/148}{}{0}}
\headcommand {\beamer@framepages {144}{148}}
\headcommand {\slideentry {3}{0}{16}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {3}{0}{17}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {3}{0}{18}{151/153}{}{0}}
\headcommand {\beamer@framepages {151}{153}}
\headcommand {\slideentry {3}{0}{19}{154/157}{}{0}}
\headcommand {\beamer@framepages {154}{157}}
\headcommand {\slideentry {3}{0}{20}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {3}{0}{21}{160/165}{}{0}}
\headcommand {\beamer@framepages {160}{165}}
\headcommand {\slideentry {3}{0}{22}{166/167}{}{0}}
\headcommand {\beamer@framepages {166}{167}}
\headcommand {\slideentry {3}{0}{23}{168/174}{}{0}}
\headcommand {\beamer@framepages {168}{174}}
\headcommand {\slideentry {3}{0}{24}{175/184}{}{0}}
\headcommand {\beamer@framepages {175}{184}}
\headcommand {\slideentry {3}{0}{25}{186/188}{}{0}}
\headcommand {\beamer@framepages {186}{188}}
\headcommand {\beamer@sectionpages {114}{188}}
\headcommand {\beamer@subsectionpages {114}{188}}
\headcommand {\sectionentry {4}{Rest of the Course}{189}{Rest of the Course}{0}}
\headcommand {\slideentry {4}{0}{1}{189/189}{}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {4}{0}{2}{190/192}{}{0}}
\headcommand {\beamer@framepages {190}{192}}
\headcommand {\slideentry {4}{0}{3}{193/193}{}{0}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\beamer@partpages {1}{193}}
\headcommand {\beamer@subsectionpages {189}{193}}
\headcommand {\beamer@sectionpages {189}{193}}
\headcommand {\beamer@documentpages {193}}
\headcommand {\gdef \inserttotalframenumber {68}}
