\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Explanation}{2}{Explanation}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{3}{5/10}{}{0}}
\headcommand {\beamer@framepages {5}{10}}
\headcommand {\slideentry {1}{0}{4}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{0}{5}{13/18}{}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\slideentry {1}{0}{6}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{0}{7}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{0}{8}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{0}{9}{22/27}{}{0}}
\headcommand {\beamer@framepages {22}{27}}
\headcommand {\sectionentry {2}{Causal Inference}{28}{Causal Inference}{0}}
\headcommand {\beamer@sectionpages {2}{27}}
\headcommand {\beamer@subsectionpages {2}{27}}
\headcommand {\slideentry {2}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{0}{2}{29/30}{}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {2}{0}{3}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{4}{32/36}{}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\slideentry {2}{0}{5}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{0}{6}{40/45}{}{0}}
\headcommand {\beamer@framepages {40}{45}}
\headcommand {\slideentry {2}{0}{7}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{0}{8}{47/49}{}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {2}{0}{9}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{0}{10}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{0}{11}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{0}{12}{53/56}{}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\slideentry {2}{0}{13}{57/59}{}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {2}{0}{14}{60/62}{}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {2}{0}{15}{63/68}{}{0}}
\headcommand {\beamer@framepages {63}{68}}
\headcommand {\slideentry {2}{0}{16}{69/70}{}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {2}{0}{17}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{0}{18}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{0}{19}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{0}{20}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{0}{21}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\sectionentry {3}{Why Observational Data is Biased}{76}{Why Observational Data is Biased}{0}}
\headcommand {\beamer@sectionpages {28}{75}}
\headcommand {\beamer@subsectionpages {28}{75}}
\headcommand {\slideentry {3}{0}{1}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{0}{2}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{0}{3}{78/80}{}{0}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\slideentry {3}{0}{4}{81/82}{}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {3}{0}{5}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{0}{6}{84/86}{}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\slideentry {3}{0}{7}{87/89}{}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\slideentry {3}{0}{8}{90/92}{}{0}}
\headcommand {\beamer@framepages {90}{92}}
\headcommand {\slideentry {3}{0}{9}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{0}{10}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{0}{11}{95/96}{}{0}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\slideentry {3}{0}{12}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{0}{13}{98/100}{}{0}}
\headcommand {\beamer@framepages {98}{100}}
\headcommand {\slideentry {3}{0}{14}{101/103}{}{0}}
\headcommand {\beamer@framepages {101}{103}}
\headcommand {\slideentry {3}{0}{15}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{0}{16}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{0}{17}{106/108}{}{0}}
\headcommand {\beamer@framepages {106}{108}}
\headcommand {\slideentry {3}{0}{18}{109/114}{}{0}}
\headcommand {\beamer@framepages {109}{114}}
\headcommand {\slideentry {3}{0}{19}{115/116}{}{0}}
\headcommand {\beamer@framepages {115}{116}}
\headcommand {\slideentry {3}{0}{20}{117/122}{}{0}}
\headcommand {\beamer@framepages {117}{122}}
\headcommand {\slideentry {3}{0}{21}{123/131}{}{0}}
\headcommand {\beamer@framepages {123}{131}}
\headcommand {\sectionentry {4}{Rest of the Course}{133}{Rest of the Course}{0}}
\headcommand {\beamer@sectionpages {76}{132}}
\headcommand {\beamer@subsectionpages {76}{132}}
\headcommand {\slideentry {4}{0}{1}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {4}{0}{2}{134/136}{}{0}}
\headcommand {\beamer@framepages {134}{136}}
\headcommand {\slideentry {4}{0}{3}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\beamer@partpages {1}{137}}
\headcommand {\beamer@subsectionpages {133}{137}}
\headcommand {\beamer@sectionpages {133}{137}}
\headcommand {\beamer@documentpages {137}}
\headcommand {\def \inserttotalframenumber {55}}
