\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Explanation}{2}{Explanation}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {1}{0}{3}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{0}{4}{13/18}{}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\slideentry {1}{0}{5}{19/20}{}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {1}{0}{6}{21/26}{}{0}}
\headcommand {\beamer@framepages {21}{26}}
\headcommand {\slideentry {1}{0}{7}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{0}{8}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{0}{9}{29/33}{}{0}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\slideentry {1}{0}{10}{34/41}{}{0}}
\headcommand {\beamer@framepages {34}{41}}
\headcommand {\beamer@sectionpages {2}{41}}
\headcommand {\beamer@subsectionpages {2}{41}}
\headcommand {\sectionentry {2}{Causal Inference}{42}{Causal Inference}{0}}
\headcommand {\slideentry {2}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{0}{2}{43/45}{}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {2}{0}{3}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{0}{4}{47/52}{}{0}}
\headcommand {\beamer@framepages {47}{52}}
\headcommand {\slideentry {2}{0}{5}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{0}{6}{56/61}{}{0}}
\headcommand {\beamer@framepages {56}{61}}
\headcommand {\slideentry {2}{0}{7}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{0}{8}{63/66}{}{0}}
\headcommand {\beamer@framepages {63}{66}}
\headcommand {\slideentry {2}{0}{9}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{0}{10}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{0}{11}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{0}{12}{70/74}{}{0}}
\headcommand {\beamer@framepages {70}{74}}
\headcommand {\slideentry {2}{0}{13}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{0}{14}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{0}{15}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{0}{16}{78/80}{}{0}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\slideentry {2}{0}{17}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{0}{18}{82/84}{}{0}}
\headcommand {\beamer@framepages {82}{84}}
\headcommand {\slideentry {2}{0}{19}{85/87}{}{0}}
\headcommand {\beamer@framepages {85}{87}}
\headcommand {\slideentry {2}{0}{20}{88/93}{}{0}}
\headcommand {\beamer@framepages {88}{93}}
\headcommand {\slideentry {2}{0}{21}{94/95}{}{0}}
\headcommand {\beamer@framepages {94}{95}}
\headcommand {\slideentry {2}{0}{22}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{0}{23}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{0}{24}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{0}{25}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {2}{0}{26}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {2}{0}{27}{101/103}{}{0}}
\headcommand {\beamer@framepages {101}{103}}
\headcommand {\slideentry {2}{0}{28}{104/109}{}{0}}
\headcommand {\beamer@framepages {104}{109}}
\headcommand {\slideentry {2}{0}{29}{110/114}{}{0}}
\headcommand {\beamer@framepages {110}{114}}
\headcommand {\beamer@sectionpages {42}{114}}
\headcommand {\beamer@subsectionpages {42}{114}}
\headcommand {\sectionentry {3}{Why Observational Data is Biased}{115}{Why Observational Data is Biased}{0}}
\headcommand {\slideentry {3}{0}{1}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {3}{0}{2}{116/122}{}{0}}
\headcommand {\beamer@framepages {116}{122}}
\headcommand {\slideentry {3}{0}{3}{123/127}{}{0}}
\headcommand {\beamer@framepages {123}{127}}
\headcommand {\slideentry {3}{0}{4}{128/129}{}{0}}
\headcommand {\beamer@framepages {128}{129}}
\headcommand {\slideentry {3}{0}{5}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {3}{0}{6}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {3}{0}{7}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {3}{0}{8}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {3}{0}{9}{134/135}{}{0}}
\headcommand {\beamer@framepages {134}{135}}
\headcommand {\slideentry {3}{0}{10}{136/139}{}{0}}
\headcommand {\beamer@framepages {136}{139}}
\headcommand {\slideentry {3}{0}{11}{140/142}{}{0}}
\headcommand {\beamer@framepages {140}{142}}
\headcommand {\slideentry {3}{0}{12}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {3}{0}{13}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {3}{0}{14}{145/145}{}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {3}{0}{15}{146/150}{}{0}}
\headcommand {\beamer@framepages {146}{150}}
\headcommand {\slideentry {3}{0}{16}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {3}{0}{17}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {3}{0}{18}{153/155}{}{0}}
\headcommand {\beamer@framepages {153}{155}}
\headcommand {\slideentry {3}{0}{19}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {3}{0}{20}{157/162}{}{0}}
\headcommand {\beamer@framepages {157}{162}}
\headcommand {\slideentry {3}{0}{21}{163/164}{}{0}}
\headcommand {\beamer@framepages {163}{164}}
\headcommand {\slideentry {3}{0}{22}{165/171}{}{0}}
\headcommand {\beamer@framepages {165}{171}}
\headcommand {\slideentry {3}{0}{23}{172/181}{}{0}}
\headcommand {\beamer@framepages {172}{181}}
\headcommand {\slideentry {3}{0}{24}{183/185}{}{0}}
\headcommand {\beamer@framepages {183}{185}}
\headcommand {\beamer@sectionpages {115}{185}}
\headcommand {\beamer@subsectionpages {115}{185}}
\headcommand {\sectionentry {4}{Rest of the Course}{186}{Rest of the Course}{0}}
\headcommand {\slideentry {4}{0}{1}{186/186}{}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {4}{0}{2}{187/189}{}{0}}
\headcommand {\beamer@framepages {187}{189}}
\headcommand {\slideentry {4}{0}{3}{190/190}{}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\beamer@partpages {1}{190}}
\headcommand {\beamer@subsectionpages {186}{190}}
\headcommand {\beamer@sectionpages {186}{190}}
\headcommand {\beamer@documentpages {190}}
\headcommand {\gdef \inserttotalframenumber {67}}
